---
- name: Trigger to save configuration backup
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Trigger to save configuration backup
      aci_rest:
        <<:       *aci_login
        path:     api/node/mo/uni/fabric/configexp-{{ export_policy }}.json
        method:   post
        content:
          configExportP:
            attributes:
              adminSt: triggered
