---
- name: Import backup from remote location
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Import backup from remote location (Restore?)
      aci_rest:
        <<:       *aci_login
        path:     api/node/mo/uni/fabric/configimp-{{ import_policy }}.json
        method:   post
        content:
          configImportP:
            attributes:
              name:                 "{{ import_policy }}"
              fileName:             "{{ backup_file   }}"
              importType:           "replace"
              failOnDecryptErrors:  "yes"
              adminSt:              "triggered"

            children:
              - configRsRemotePath:
                  attributes:
                    tnFileRemotePathName: "{{ remote_loc_name }}"

      register: import_result

    # - name: Check import result
    #   debug:
    #     msg: >
    #       WARNING: Something goes wrong on import of
    #       backup '{{ backup_file }}',
    #       policy '{{ export_policy }}'
    #   when:
    #     not import_result.changed
