---
- name: Create backup policy
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Add remote Location
      # Note: Don't do it on public Runner and/or on public ACI simulator
      # Sensitive data is encrypted in Git, but it is visible in API request payload
      no_log:
        # Caution: `no_log` attribute does not affect debugging output
        True

      block:
        - name: Load private key
          include_vars:
            file: "{{ remote_loc_key }}"
            name: key_file

        - name: Add remote Location
          aci_rest:
            <<:       *aci_login
            path:     /api/node/mo/uni/fabric/path-{{ remote_loc_name }}.json
            method:   post
            content:
              fileRemotePath:
                attributes:
                  name:       "{{ remote_loc_name }}"
                  host:       "{{ remote_loc_addr }}"
                  remotePort: "{{ remote_loc_port }}"
                  protocol:   "{{ remote_loc_proto }}"
                  remotePath: "{{ remote_loc_path }}"
                  userName:   "{{ remote_loc_user }}"
                  authType:   "{{ remote_loc_auth }}"
                  identityPrivateKeyContents: "{{ key_file.my_key }}"

    - name: Create backup Scheduler
      aci_rest:
        <<:       *aci_login
        path:     /api/node/mo/uni/fabric/schedp-{{ sched_name }}.json
        method:   post
        content:
          trigSchedP:
            attributes:
              name:       "{{ sched_name }}"
            children:
              - trigRecurrWindowP:
                  attributes:
                    name:     "{{ sched_recurr_win }}"
                    day:      "{{ sched_day        }}"
                    hour:     "{{ sched_hour       }}"
                    minute:   "{{ sched_minute     }}"
                    timeCap:  "{{ sched_max_len    }}"

    - name: Create Configuration Export Policy
      aci_rest:
        <<:       *aci_login
        path:     api/node/mo/uni/fabric/configexp-{{ export_policy }}.json
        method:   post
        content:
          configExportP:
            attributes:
              name:                 "{{ export_policy }}"
              includeSecureFields:  "{{ bak_secrets   }}"
              maxSnapshotCount:     "{{ bak_rollover  }}"

            children:
              - configRsRemotePath:
                  attributes:
                    tnFileRemotePathName: "{{ remote_loc_name }}"
              - configRsExportScheduler:
                  attributes:
                    tnTrigSchedPName: "{{ sched_name }}"
