apic_con_prefs:
  interface: inband

rogue_ep_control:
  admin_state:        enabled
  detect_interval:    "30"
  detect_mult_factor: "10"
  hold_interval:      "1800"

ip_aging:
  admin_state: enabled

ep_loop_protect:
  admin_state:        disabled
  detect_interval:    "60"
  detect_mult_factor: "4"
  action:             port-disable

port_tracking:
  admin_state: "on"
  delay:       "120"
  min_links:   "0"

fabric_wide:
  disable_remote_ep_learn:   "false"
  enforce_subnet_check:      "true"
  realloc_gipo:              "false"
  enforce_domain_validation: "true"
  opflex_client_auth:        "false"

bgp_route_reflect:
  as: "222"

bgp_route_reflect_node:
  - node_id: 201
