fabric01:
  hosts:
    apic1:
      apic_host: 10.16.254.109
      apic_username: admin
      apic_password: C1scoSum18
    apic2:
      apic_host: 10.16.254.110
      apic_username: admin
      apic_password: C1scoSum18
    apic3:
      apic_ip: 10.16.264.108
      apic_username: admin
      apic_password: C1scoSum18
  vars:
    apic_use_proxy: no
    apic_validate_certs: no
    app_name: Sample app

    dc_topology:
      access_policy:
      - vlan_pool:
        - name: multipod-VLAN.Pool
          alloc: static
          description: multipod-VLAN.Pool
          encap_block:
          - name: multipod-VLAN.PoolBlock
            from: 4
            to: 4

      - physical_domain:
        - name: multipod-PhysDom
          type: l3dom
          vlan_pool: inband-VLAN.Pool
          vlan_pool_alloc: static

      - aep:
        - name:  multipod-AEP
          description: Desc-EAP
          domain:
          - name: multipod-L3Dom
            type: l3dom


      - interface_policy_spine_profile:
        - name: S101-102-IntProf # Interface policy spine profile
          description: S101-102IntProf OSPF
          interface_selector:
          - name:  1:5-6
            int_card_from: 1
            int_card_to: 1
            int_from: 5
            int_to: 6
            policy_group: 
           # policy_group_type: accbundle
        - name: S111-112-IntProf # Interface policy spine profile
          description: S111-112-IntProf OSPF
          interface_selector:
          - name:  1:7-8
            int_card_from: 1
            int_card_to: 1
            int_from: 7
            int_to: 8
            policy_group: 
           # policy_group_type: accbundle



      - spine_switch_policy_profile:
        - name: S101-102-SpineProf
          description: 
          spine_selector:
          - name: S101-102
            from: 101
            to: 102
          interface_selector_profile:
          - name: S101-102-IntProf
        - name: S111-112-SpineProf
          description:         
          spine_selector:
          - name: S111-112
            from: 111
            to: 112
          interface_selector_profile:
          - name: S111-112-IntProf

      inventory:
      - pod_fabric_policy:
        - name: 
          pod_id: 3
          tep_pool: 44.224.16.0/21
          type: physical # physical or virtual

      tenant:
        - name: infra
          description: Tenant_Infra
          ospf_interface_policy:
          - name: Multipod-OSPF

          external_routed_networks_multipod: # This is available only for tenant infra 
          - name: Multipod-L3Out
            logical_node_profile:
            - name: Spine-Node-Profiles
              nodes:
              - name: 
                pod_id: 1 
                node_id:  101
                router_id: 44.224.255.13
                use_loopback: yes
                loopback_ip: 44.224.255.13  # use router_id as loopback
                ospf_profile: Multipod-OSPF #used for authentication 
                l_int_prof:     # Logical interface profiles 
                - name: S101-1/5
                  port: 1/5
                  encap: vlan-4
                  addr: 44.224.254.5/31
                - name: S101-1/6
                  port: 1/6                    
                  encap: vlan-4
                  addr: 44.224.254.9/31
          external_connection_policies:
          - name: Multipod
            peering_type: automatic_with_full_mesh
            pods:
            - pod_id: 1
              peering_address: 44.224.255.100/32
            - pod_id: 2
              peering_address: 44.224.255.200/32
            pod_networks:   # Fabric external routing profiles 
            - subnet: 44.224.254.128/25
            - subnet: 44.224.254.0/25
            - subnet: 44.224.255.128/25
            - subnet: 44.224.255.0/25

            


# all_routers:
#   features:
#     - ospf
#     - pim
#     - udld
#     - lacp
#     - lldp
#     - bfd
#   pim:
#     rp: 172.18.1.22
#     group-list:
#       - 225.0.0.0/8
#       - 239.0.0.0/8
#   ospf:
#     id: 1
#     area: 0
#     network_type: point-to-point
#     bfd: on


# routers:
#   10.32.72.21:
#     hostname: ipn1
#     ospf:
#       rid: 172.18.1.1
#     interfaces:
#       all:
#         pim: sparse-mode
#       Loopback0:
#         ip: 172.18.1.21/30
#       Ethernet1/10.4:
#         ip: 172.18.0.1/30
#         description: to spine 1
#         ospf_cost: 10
#         dhcp_relay:
#           - 172.16.0.1
#           - 172.16.0.2
#           - 172.16.0.3
#       Ethernet1/11.4:
#         ip: 172.18.0.5/30
#         description: to spine 2
#         ospf_cost: 10
#         dhcp_relay:
#           - 172.16.0.1
#           - 172.16.0.2
#           - 172.16.0.3
#       Ethernet1/12:
#         po: 2
#       Ethernet1/13:
#         po: 2
#       Ethernet1/14:
#         po: 1
#       Ethernet1/15:
#         po: 1
#       Port-channel1:
#         ip: 172.18.0.17/30
#       Port-channel2:
#         ip: 172.18.0.21/30