---
- hosts: localhost
  gather_facts: false

 
  tasks:

######## Added for simplicity ###############

  - name: Include vars for our deployment.
    include_vars:
      file: "../data/OE1.App1.yml"
      name: dc_model_data

  - name: Set data for deployment.
    set_fact:
      area: 
        - "trusted"

  - name: Check if NTR should be deployed (if any of the application segments is connected to the internet)
    set_fact:
      area:
        - "trusted"
        - "not-trusted"
    when: "'yes' in add_ntr"
    vars:
      query: "tenant[].environment[].application[].tier[?direct_internet == 'yes'].direct_internet | [0]"
      add_ntr: "{{ dc_model_data | json_query(query) }}"

  - name: Create Customer Tenants
    debug:
      msg: "Creating tenant: {{ lookup('template', '../templates/naming/tenant.j2') }}"
    loop: "{{ (dc_model_data|dc_listify('tenant')) |product(area)|list }}"

  - name: Cretate VRF
    debug:
      msg: "Creating vrf {{ lookup('template', '../templates/naming/vrf.j2')}} for tenant: {{ lookup('template', '../templates/naming/tenant.j2') }}"
    loop: "{{ (dc_model_data|dc_listify('tenant')) |product(area)|list }}"

  - name: Cretate BD
    debug:
      msg: "Creating BD {{ lookup('template', '../templates/naming/bd.j2') }} in vrf {{ lookup('template', '../templates/naming/vrf.j2') }} for tenant: {{ lookup('template', '../templates/naming/tenant.j2') }}"
    loop: "{{ (dc_model_data|dc_listify('tenant')) |product(area)|list }}"
    