---
# Required:
#   Store vault password on Runner host:
#     [@runner]
#     sudo su -s /bin/bash -l gitlab-runner -c 'echo "my-password" > .ansible/vault_pass.txt; chmod 600 .ansible/vault_pass.txt'
#
# Usage examples:
#   Create snapshot:
#     ansible-playbook -i hosts playbooks/config_snapshot.yml
#   List snapshots:
#     ansible-playbook -i hosts playbooks/config_snapshot.yml -e snapshot_action=list
#   Delete snapshot:
#     ansible-playbook -i hosts playbooks/config_snapshot.yml -e snapshot_action=delete -e snapshot_name=run-2020-01-13T18-14-07
#   Compare two snapshots:
#     ansible-playbook -i hosts playbooks/config_snapshot.yml -e snapshot_action=compare -e snapshot_name=run-2020-01-13T18-39-58 -e snapshot2_name=run-2020-01-13T17-24-08
#   Restore snapshot:
#     ansible-playbook -i hosts playbooks/config_snapshot.yml -e snapshot_action=restore -e snapshot_name=run-2020-01-13T18-39-58
#
# NX-OS command to list snapshots (CLI):
#   show snapshot files

- name: Snapshot ops
  hosts: sandbox
  # hosts: apic_remote
  gather_facts: no

  vars:
    # APIC credentials
    apic_hostname: "{{ apic_host }}"
    apic_username: "{{ username }}"
    apic_password: "{{ password }}"
    apic_use_proxy: no
    apic_validate_certs: no

    # Configuration Snapshot action
    snapshot_action: create   # 'create', 'list', 'delete', 'compare' or 'restore'

  tasks:
    - name: Validate input - snapshot action
      fail:
        msg: "Invalid value for input parameter snapshot_action"
      when:
        snapshot_action not in ['create', 'list', 'delete', 'compare', 'restore']

    - name: Invoke snapshot action
      include_role:
        name: ../roles/aci_snapshot
