---
# Required:
#   1. Store vault password on Runner host:
#        [@runner]
#        sudo su -s /bin/bash -l gitlab-runner -c 'echo "my-password" > .ansible/vault_pass.txt; chmod 600 .ansible/vault_pass.txt'
#   2. Generate SSH keypair for Storage host
#      Private key should be encrypted by ansible-vault. It will be sent to APIC
#      Public key has to be authorized on the remote data storage host
#
# Usage examples:
#   Configure backup:
#     ansible-playbook -i hosts playbooks/config_backup.yml
#   Trigger backup to save:
#     ansible-playbook -i hosts playbooks/config_backup.yml -e backup_action=trigger_export
#   Import backup:
#     ansible-playbook -i hosts playbooks/config_backup.yml -e backup_action=import -e backup_file=ce2_geo-aci-bak-export-2020-01-15T13-21-33.tar.gz

- name: Backup ops
  hosts: sandbox          # can't be used to communicate with our remote storage
  # hosts: apic_remote      # and this one is not available any more
  gather_facts: no

  vars:
    # APIC credentials
    apic_hostname: "{{ apic_host }}"
    apic_username: "{{ username }}"
    apic_password: "{{ password }}"
    apic_use_proxy: no
    apic_validate_certs: no

    # Configuration Backup action
    backup_action: create   # 'create', 'trigger_export', 'import'

  tasks:
    - name: Validate input - backup action
      fail:
        msg: "Invalid value for input parameter backup_action"
      when:
        backup_action not in ['create', 'trigger_export', 'list', 'delete', 'compare', 'import']

    - name: Invoke backup action
      include_role:
        name: ../roles/aci_backup
