---
- hosts: localhost
  gather_facts: false

  vars:
    array1: [ a, b, c, d ]
    array2:
      - fabricNodeIdentP:
          attributes:
            podId: [ c, d, e, f, f, c ]

  tasks:
  # - name: Show a difference -->
  #   debug:
  #     msg: "{{ array1 | difference(array2) }}"

  # - name: Show a difference <--
  #   debug:
  #     msg: "{{ array2 | difference(array1) }}"


  - name: Generate datastructure for remove
    vars:
      query2: '[].fabricNodeIdentP.attributes.podId'
    loop:
      "{{ array2 | json_query(query2) | flatten(levels=1) | unique }}"
    debug:
      msg: "{{ item }}"
