---
# Usage example:
#   ansible-playbook -i hosts playbooks/domain_test.yml                     <- test
#   ansible-playbook -i hosts playbooks/domain_test.yml -e state=absent     <- cleanup

- name: Playbook to test Domains
  hosts: sandbox
  # hosts: apic_remote
  gather_facts: no

  vars:
    # APIC credentials
    apic_hostname: "{{ apic_host }}"
    apic_username: "{{ username }}"
    apic_password: "{{ password }}"
    apic_use_proxy: no
    apic_validate_certs: no

    state: present

  tasks:
    - name: Create Baremetal Domain
      include_role:
        name: ../roles/aci_domain
      vars:
        allocation:   static  # static, dynamic
        zone:         NTR     # TR, NTR
        domain_type:  phys    # fc, l2dom, l3dom, phys, vmm
        description:  INBAND

        vlan_from:  44
        vlan_to:    44

    - name: Create L3-external Domain for IXN
      include_role:
        name: ../roles/aci_domain
      vars:
        allocation:   static  # static, dynamic
        # zone:         TR      # TR, NTR
        domain_type:  ixn     # fc, l2dom, l3dom, phys, vmm
        description:  ixn

        vlan_from:  45
        vlan_to:    45

    - name: Create VMware VMM Domain
      include_role:
        name: ../roles/aci_domain
      vars:
        allocation:   dynamic # static, dynamic
        zone:         TR      # TR, NTR
        domain_type:  vmm     # fc, l2dom, l3dom, phys, vmm
        vmm_provider: vmware  # vmware, openstack, openshift, kubernetes, redhat, microsoft, cloudfoundry
        # description:

        vlan_from:  46
        vlan_to:    46
