---
- hosts: localhost
  gather_facts: false

 
  tasks:

######## Added for simplicity ###############

  - name: Include vars for our deployment.
    include_vars:
      file: "../data/DEV-fabric.yml"
      name: dc_model_data

  - name: Create Pod
    debug:
      msg: "Creating pod: {{ item.dc_pods_number }} with {{ item.dc_pods_tep_ip }}"
    loop: "{{ dc_model_data | dc_listify('dc', 'pods') | list }}"

  - name: Create Switch profile
    debug:
      msg: "Creating switch profile: {{ lookup('template', '../templates/naming/switch_profile.j2') }}"
    loop: "{{ dc_model_data | dc_listify('dc', 'pods', 'switches') | list }}"

  - name: Create Leaf selector
    debug:
      msg: "Creating Leaf selector: {{ lookup('template', '../templates/naming/switch_profile.j2') }}"
    loop: "{{ dc_model_data | dc_listify('dc', 'pods', 'switches') | list }}"
