---
# Usage example:
#   ansible-playbook -i hosts playbooks/ixn_test.yml                     <- test
#   ansible-playbook -i hosts playbooks/ixn_test.yml -e state=absent     <- cleanup

- name: Playbook to test IXN
  hosts: sandbox
  # hosts: apic_remote
  gather_facts: no

  vars:
    # APIC credentials
    apic_hostname: "{{ apic_host }}"
    apic_username: "{{ username }}"
    apic_password: "{{ password }}"
    apic_use_proxy: no
    apic_validate_certs: no

    state: present

  tasks:

    - name: Include vars for our deployment
      include_vars:
        file: "../data/DEV-fabric.yml"
        name: dc_model_data

    - name: Include credentials
      include_vars:
        file: "../secrets/aci.yml"

    - name: Create IXN Routed Domain with VLAN Pool
      include_tasks:
        ../playbooks/ixn_domain_tasks.yml
      loop:
        "{{ dc_model_data | dc_listify('dc') }}"
