---
- hosts: localhost
  gather_facts: false
  
  vars: 
    aci_host: sandboxapicdc.cisco.com
    action: deploy
 
  tasks:

######## Added for simplicity ###############

    - name: Include vars for our deployment.
      include_vars:
        file: "../data/DEV-fabric.yml"
        name: dc_model_data

    - name: Include credentials
      include_vars:
        file: "../secrets/aci.yml"
    

    - name: deploy switches
      include_role: 
        name: ../roles/aci_switch

    - name: deploy FEXes
      include_role: 
        name: ../roles/aci_switch_fex

