---
- name: Cisco ACI bootstrap
  hosts: localhost
  gather_facts: false

  vars:
    aci_login: &aci_login
      host: 'sandboxapicdc.cisco.com'
      username: "{{ apic_user | default(omit) }}"
      password: "{{ apic_password | default(omit) }}"      
      # username: '{{ aci_user }}'
      # private_key: '{{ aci_user_key }}'
      validate_certs: '{{ apic_validate_certs }}'

  tasks:

    - delegate_to: localhost
      block:

      - name: Include credentials
        include_vars:
          file: "../secrets/aci.yml"
        no_log: true 

            

      - name: Include vars for our deployment.
        include_vars:
          file: "../data/DEV-fabric.yml"
          name: dc_model_data

      - debug:
          msg: "{{ dc_model_data }}"


      - name: Request switches list from the fabric
        aci_fabric_node:
          <<: *aci_login
          state: query
        register: switches_query

      - debug:
          msg: "{{ switches_query }}"

      - name: Create similar array to the materf file with deployed switches
        set_fact:
          deployed_switches: "{{ lookup('template', '../templates/infrastructure.j2') | replace('\n','') | replace(' ','') }}"
        vars: 
          dc_name: "{{ dc_model_data | json_query('dc[].name') }}"
          pod_number: "{{ switches_query | json_query('current[].fabricNodeIdentP.attributes.podId') | unique | list }}"

      - debug:
          msg: "{{ deployed_switches }}"

      # - debug:
      #     msg: "{{ deployed_switches | json_query('*') }}"
