[defaults]
filter_plugins = plugins/filter
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault_pass.txt

roles_path = roles

ansible_managed = This file is managed by Ansible, all changes will be lost.

[paramiko_connection]
# When using persistent connections with Paramiko, the connection runs in a
# background process.  If the host doesn't already have a valid SSH key, by
# default Ansible will prompt to add the host key.  This will cause connections
# running in background processes to fail.  Uncomment this line to have
# Paramiko automatically add host keys.
host_key_auto_add = True
