---
- name: Restore snapshot (rollback)
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Restore snapshot (rollback)
      aci_config_rollback:
        <<:             *aci_login
        export_policy:  "{{ export_policy }}"
        snapshot:       "{{ snapshot_name }}"       # the snapshot to rollback to
        import_policy:  "{{ import_policy }}"
        import_type:    "replace"
        import_mode:    "atomic"
        state:          "rollback"
      register:
        rollback_result

    - debug:
        var: rollback_result

    # - name: Check rollback result
    #   debug:
    #     msg: "WARNING: Nothing changed after rollback of snapshot '{{ snapshot_name }}', policy '{{ export_policy }}'"
    #   when:
    #     not rollback_result.changed
