---
# Required:
#   [@runner]
#   sudo su -s /bin/bash -l gitlab-runner -c "pip3 install jmespath"

- name: List current snapshots
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Query for snapshots
      aci_config_snapshot:
        <<:             *aci_login
        export_policy:  "{{ export_policy }}"
        state:          "query"
      register:
        query_result_raw

    # - debug:
    #     var: query_result_raw

    - name: Extract one of the two possible data fields
      # Note: Output of aci_config_snapshot depends on Ansible version
      set_fact:
        query_result: "{{ (query_result_raw.current is defined) | ternary(query_result_raw.current, query_result_raw.existing) }}"

    # - debug:
    #     var: query_result

    - name: Parsing JSON reply
      set_fact:
        snapshot_list: >
          {{ query_result | json_query(
                '[].configSnapshotCont. {
                  Policy_Name: attributes.name,
                  Backup_Name: children[].configSnapshot.attributes.name,
                  Backup_File: children[].configSnapshot.attributes.fileName
                }'
              )
          }}

    - name: Print snapshot list
      debug:
        var: snapshot_list
