---
- name: Create snapshot
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Create Snapshot
      aci_config_snapshot:
        <<:             *aci_login
        export_policy:  "{{ export_policy }}"
        include_secure: "{{ snap_secrets  }}"
        max_count:      "{{ snap_rollover }}"
