---
- name: Delete snapshot
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Delete snapshot
      aci_config_snapshot:
        <<:            *aci_login
        export_policy: "{{ export_policy }}"
        snapshot:      "{{ snapshot_name }}"
        state:         "absent"
      register:
        delete_result

    - name: Check deletion result
      fail:
        msg: "ERROR: Can't find snapshot '{{ snapshot_name }}' for policy '{{ export_policy }}'"
      when:
        not delete_result.changed
