---
- name: Compare snapshots
  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:
    - name: Compare snapshots
      aci_config_rollback:
        <<:                    *aci_login
        export_policy:         "{{ export_policy  }}"
        snapshot:              "{{ snapshot_name  }}"     # the comparison base
        compare_export_policy: "{{ export_policy  }}"
        compare_snapshot:      "{{ snapshot2_name }}"     # comparison snapshot
        state:                 "preview"
      register:
        diff_result_raw
    
    # - debug:
    #     msg: "{{ diff_result_raw }}"
    
    - name: Extract one of the two possible data fields
      # Note: Output of aci_config_rollback depends on Ansible version
      set_fact:
        diff_result: "{{ (diff_result_raw.preview is defined) | ternary(diff_result_raw.preview, diff_result_raw.diff) }}"

    - name: Show comparison result
      debug:
        # Difference is returned in XML format
        # Attribute status="created"|"deleted"|"modified"|"" indicates the difference
        # When status="modified" old values are marked by suffix __ov, new values are marked by suffix __nv
        # For example:  <... status="modified" toPort__ov="34" fromPort__ov="32" fromPort__nv="27" fromCard="1" toPort__nv="28"/>
        var: diff_result
