---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: System settings configuration
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

    - name: Configure APIC Connectivity Preferences
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/connectivityPrefs.json"
        method: post
        content:

          mgmtConnectivityPrefs:
            attributes:
              interfacePref: "{{ apic_con_prefs.interface }}"


    - name: Configure Rogue EP Control
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/epCtrlP-default.json"
        method: post
        content:

          epControlP:
            attributes:
              adminSt:            "{{ rogue_ep_control.admin_state }}"
              rogueEpDetectIntvl: "{{ rogue_ep_control.detect_interval }}"
              rogueEpDetectMult:  "{{ rogue_ep_control.detect_mult_factor }}"
              holdIntvl:          "{{ rogue_ep_control.hold_interval }}"


    - name: Configure IP Aging
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/ipAgingP-default.json"
        method: post
        content:

          epIpAgingP:
            attributes:
              adminSt: "{{ ip_aging.admin_state }}"


    - name: Configure Ep Loop Protection
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/epLoopProtectP-default.json"
        method: post
        content:

          epLoopProtectP:
            attributes:
              adminSt:         "{{ ep_loop_protect.admin_state }}"
              loopDetectIntvl: "{{ ep_loop_protect.detect_interval }}"
              loopDetectMult:  "{{ ep_loop_protect.detect_mult_factor }}"
              action:          "{{ ep_loop_protect.action }}"


    - name: Configure Port Tracking
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/trackEqptFabP-default.json"
        method: post
        content:

          infraPortTrackPol:
            attributes:
              adminSt:  "{{ port_tracking.admin_state }}"
              delay:    "{{ port_tracking.delay }}"
              minlinks: "{{ port_tracking.min_links }}"


    - name: Configure Fabric Wide Settings
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/settings.json"
        method: post
        content:

          infraSetPol:
            attributes:
              unicastXrEpLearnDisable:    "{{ fabric_wide.disable_remote_ep_learn }}"
              enforceSubnetCheck:         "{{ fabric_wide.enforce_subnet_check }}"
              reallocateGipo:             "{{ fabric_wide.realloc_gipo }}"
              domainValidation:           "{{ fabric_wide.enforce_domain_validation }}"
              opflexpAuthenticateClients: "{{ fabric_wide.opflex_client_auth }}"


    - name: Configure BGP Route Reflector AS
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/bgpInstP-default/as.json"
        method: post
        content:

          bgpAsP: 
            attributes: 
              asn: "{{ bgp_route_reflect.as }}"

            
    - name: Deploy BGP Route Reflector nodes
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/bgpInstP-default/rr/node-{{ item.node_id }}.json"
        method: post
        content:

          bgpRRNodePEp: 
            attributes: 
              id: "{{ item.node_id }}"

      loop: "{{ bgp_route_reflect_node }}"
