---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: System settings configuration (remove deployed objects)
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

    - name: Remove BGP Route Reflector nodes
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/bgpInstP-default/rr/node-{{ item.node_id }}.json"
        method: delete

      loop: "{{ bgp_route_reflect_node }}"
