---
- name: Cisco ACI FEX deployment

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_username | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Create FEX profile
    aci_rest:
      <<: *aci_login
      method: post
      path: "/api/mo/uni/infra/fexprof-{{ lookup('template', '../templates/naming/fex_profile.j2') }}.json"
      content:

        infraFexP:
          attributes:
            name: "{{ lookup('template', '../templates/naming/fex_profile.j2') }}"

    loop: "{{ dc_model_data |dc_listify('dc', 'pods', 'switches', 'fexes') }}"


  - name: Create FEX Policy Group
    aci_rest:
      <<: *aci_login
      method: post
      path: "/api/mo/uni/infra/fexprof-{{ lookup('template', '../templates/naming/fex_policy_group.j2') }}.json"
      content:

        infraFexBndlGrp:
          attributes:
            name: "{{ lookup('template', '../templates/naming/fex_policy_group.j2') }}"

    loop: "{{ dc_model_data |dc_listify('dc', 'pods', 'switches', 'fexes') }}"


  - name: Create Interface profiles on the parent switch and apply fex ports
    aci_rest:
      <<: *aci_login
      method: post
      path: "/api/mo/uni/infra/accportprof-{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}/hports-{{ lookup('template', '../templates/naming/fex_interface_collector.j2') }}-typ-range.json"
      content:

        infraHPortS:
          attributes:
            name: "{{ lookup('template', '../templates/naming/fex_interface_collector.j2') }}"
            type: "range"

          children:

            - infraRsAccBaseGrp:
                attributes:
                  fexId: "{{item.dc_pods_switches_fexes_id}}"
                 # tDn:   "uni/infra/fexprof-{{item.dc_pods_switches_node_id}}_{{item.dc_pods_switches_fexes_id}}{{fex_profile_suffix }}/fexbundle-{{item.dc_pods_switches_node_id}}_{{item.dc_pods_switches_fexes_id}}{{fex_policy_group_suffix }}"
                  tDn:   "{{ lookup('template', '../templates/naming/fex_profile.j2') }}/{{ lookup('template', '../templates/naming/fex_policy_group.j2') }}"

            - infraPortBlk:
                attributes:
                  fromCard: "{{ item.dc_pods_switches_fexes_ports_name | regex_replace('^(?P<card>.+)/(?P<port>\\d+)$', '\\g<card>') }}"
                  fromPort: "{{ item.dc_pods_switches_fexes_ports_name | regex_replace('^(?P<card>.+)/(?P<port>\\d+)$', '\\g<port>') }}"
                  name:     "{{ item.dc_pods_switches_fexes_ports_name | regex_replace ('/', '.') }}"
                  toCard:   "{{ item.dc_pods_switches_fexes_ports_name | regex_replace('^(?P<card>.+)/(?P<port>\\d+)$', '\\g<card>') }}"
                  toPort:   "{{ item.dc_pods_switches_fexes_ports_name | regex_replace('^(?P<card>.+)/(?P<port>\\d+)$', '\\g<port>') }}"

    loop: "{{ dc_model_data |dc_listify('dc', 'pods', 'switches', 'fexes', 'ports') }}"

