---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################


- name: Cisco ACI bootstrap

  delegate_to: localhost


  block:

  - name: deploy FEX
    include_tasks: "{{ action }}_fex.yml"

