---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ aci_user }}"
      private_key:    "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: dis-Associating an interface selector profile to a switch policy leaf profile
    aci_interface_selector_to_switch_policy_leaf_profile:
      <<: *aci_login
      leaf_profile:       "{{ item.dc_pods_switches_node_id }}{{ leaf_profile_suffix }}"
      interface_selector: "{{ item.dc_pods_switches_node_id }}{{ leaf_interface_profile }}"
      state: absent
    when: item.dc_pods_switches_type == "leaf"


  - name: Remove leaf_interface_profile
    aci_interface_policy_leaf_profile:
      <<: *aci_login
      leaf_interface_profile: "{{ item.dc_pods_switches_node_id }}{{ leaf_interface_profile }}"
      state: absent
    when: item.dc_pods_switches_type == "leaf"


  - name: removing a switch policy leaf profile selector associated Node Block range (w/o policy group)
    aci_switch_leaf_selector:
      <<: *aci_login
      leaf_profile:  "{{ item.dc_pods_switches_node_id }}{{ leaf_profile_suffix }}"
      leaf:          "{{ item.dc_pods_switches_node_id }}{{ leaf_selector_suffix }}"
      leaf_node_blk: "L{{ item.dc_pods_switches_node_id }}"
      from:          "{{ item.dc_pods_switches_node_id }}"
      to:            "{{ item.dc_pods_switches_node_id }}"
      # policy_group: somepolicygroupname -currently set to default
      state: absent
    when: item.dc_pods_switches_type == "leaf"


  - name: Remove leaf switch profile
    aci_switch_policy_leaf_profile:
      <<: *aci_login
      leaf_profile: "{{ item.dc_pods_switches_node_id }}{{ leaf_profile_suffix }}"
      description:  "Leaf {{ item.dc_pods_switches_node_id }} Profile"
      state: absent
    when: item.dc_pods_switches_type == "leaf"


  - name: Remove spine interface profile
    aci_rest:
      <<: *aci_login
      method: delete
      path: "/api/mo/uni/infra/spaccportprof-{{ item.dc_pods_switches_node_id }}{{ spine_interface_profile }}.json"
    when: item.dc_pods_switches_type == "spine"


  - name: Removing switch policy spine profile
    aci_rest:
      <<: *aci_login
      method: delete
      path: "/api/mo/uni/infra/spprof-{{ item.dc_pods_switches_node_id }}{{ spine_profile_suffix }}.json"
    when: item.dc_pods_switches_type == "spine"


  - name: Remove switches
    aci_fabric_node:
      <<: *aci_login
      serial:  "{{ item.dc_pods_switches_ser_num }}"
      node_id: "{{ item.dc_pods_switches_node_id }}"
      switch:  "{{ item.dc_name }}-{{ item.dc_pods_switches_type }}-{{ item.dc_pods_switches_node_id }}" # Autogenerated
      role:    "{{ item.dc_pods_switches_type }}"
      pod_id:  "{{ item.dc_pods_number }}"
      state: absent
#    loop: "{{ (dc_model_data|dc_listify('fabric', 'sites', 'pods', 'switches')) }}"
    tags:
      - bootstrap

