---
- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_username | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Include vars
    include_vars:
      file: "access_switch.yml"
    no_log: True

    
  - name: Deploy access switch policy groups
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/infra/funcprof/accnodepgrp-{{ lookup('template', '../../templates/naming/access_switch_policy_group_name.j2') |trim }}.json"
      method: post
      content:

        infraAccNodePGrp: 
          attributes: 
            name: "{{ lookup('template', '../../templates/naming/access_switch_policy_group_name.j2') |trim }}"
          
          children: 
            
            - infraRsTopoctrlFwdScaleProfPol: 
                attributes: 
                  tnTopoctrlFwdScaleProfilePolName: "{{ ((item.dc_pods_switches_series in ['fx', 'fx2']) |ternary(fx_switch_pol_group, other_switch_pol_group)).forward_scale_pol }}"

    loop: "{{ dc_model_data |dc_listify('dc', 'pods', 'switches') }}"


  - name: Create leaf switch profile
    aci_switch_policy_leaf_profile:
      <<: *aci_login
      leaf_profile: "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"
      description:  "Leaf {{ item.dc_pods_switches_node_id }} Profile"
      state: present


  - name: adding a switch policy leaf profile selector associated Node Block range
    aci_switch_leaf_selector:
      <<: *aci_login
      leaf_profile:  "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"
      leaf:          "{{ lookup('template', '../templates/naming/switch_selector_name.j2') }}"
      leaf_node_blk: "L{{ item.dc_pods_switches_node_id }}"
      from:          "{{ item.dc_pods_switches_node_id }}"
      to:            "{{ item.dc_pods_switches_node_id }}"
      policy_group: "{{ lookup('template', '../../templates/naming/access_switch_policy_group_name.j2') |trim }}"
      state: present


  - name: Add a new leaf_interface_profile
    aci_interface_policy_leaf_profile:
      <<: *aci_login
      leaf_interface_profile: "{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}"
      description:            ""
      state: present


  - name: Associating an interface selector profile to a switch policy leaf profile
    aci_interface_selector_to_switch_policy_leaf_profile:
      <<: *aci_login
      leaf_profile:       "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"
      interface_selector: "{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}"
      state: present

