---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################


- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_username | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Register switches
    aci_fabric_node:
      <<: *aci_login
      serial:  "{{ item.dc_pods_switches_ser_num }}"
      node_id: "{{ item.dc_pods_switches_node_id }}"
      switch:  "{{ lookup('template', '../templates/naming/switch_name.j2') }}"
      role:    "{{ item.dc_pods_switches_type }}"
      pod_id:  "{{ item.dc_pods_number }}"
      state: present


  - name: deploy spine/leaf
    include_tasks: "deploy_{{ item.dc_pods_switches_type }}.yml"

