---

- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_username | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:


  - name: Create spine switch profile and add spine selectors (w/o policy group)
    aci_rest:
      <<: *aci_login
      method: post
      path: "/api/mo/uni/infra/spprof-{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}.json"
      content:

        infraSpineP:
          attributes:
            descr: "Spine {{ item.dc_pods_switches_node_id }} Profile"
            name:  "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"

          children:

            - infraSpineS:
                attributes:
                  name: "{{ lookup('template', '../templates/naming/switch_selector_name.j2') }}"
                  type: "range"

                children:

                  - infraNodeBlk:
                      attributes:
                        from_:      "{{item.dc_pods_switches_node_id }}"
                        name:       "S{{item.dc_pods_switches_node_id }}"
                        to_:        "{{item.dc_pods_switches_node_id }}"


  - name: Add a new spine interface profile
    aci_rest:
      <<: *aci_login
      method: post
      path: "/api/mo/uni/infra/spaccportprof-{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}.json"
      content:

        infraSpAccPortP:
          attributes:
            name: "{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}"


  - name: Associating an interface selector profile to a switch policy spine profile
    aci_rest:
      <<: *aci_login
      method: post
      path: "/api/mo/uni/infra/spprof-{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}.json"
      content:

        infraSpineP:
          attributes:
            descr: "Spine {{ item.dc_pods_switches_node_id }} Profile"
            name: "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"

          children:

            - infraRsSpAccPortP:
                attributes:
                  tDn: "uni/infra/spaccportprof-{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}"

