---
- name: Cisco ACI bootstrap

  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_user | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Request switches list from the fabric
    aci_fabric_node:
      <<: *aci_login
      state: query
    register: switches_query


  - name: Convert switches list to our config hierarchy
    set_fact:
      deployed_switches: "{{ lookup('template', '../templates/infrastructure.j2') | replace('\n','') | replace(' ','') }}"
    vars:
      dc_name:    "{{ dc_model_data | json_query('dc[].name') }}"
      pod_number: "{{ switches_query | json_query('current[].fabricNodeIdentP.attributes.podId') | unique | list }}"


  - debug:
      msg: "{{ deployed_switches }}"


  - name: Generate a list of the nodes to be remained
    set_fact:
      switches_to_be_remained: "{{ (dc_model_data | json_query(query)) | difference(deployed_switches | json_query(query)) }}"
    vars:
      query: "dc[].pods[].switches[].node_id"


  - debug:
      msg: "{{ switches_to_be_remained }}"
    when:
      action == "remove"


  - name: Remove switches
    include_tasks: "remove_switch.yml"
    when:
      - item.dc_pods_switches_node_id | int not in switches_to_be_remained
      - item.dc_pods_switches_node_id | int not in [201, 101, 102] # TODO: remove - excludes default cisco switches
    loop: "{{ deployed_switches | dc_listify('dc', 'pods', 'switches') }}"


  - name: Deploy switches
    include_tasks: "deploy_switch.yml"
    when:
      - item.dc_pods_switches_node_id | int in switches_to_be_remained
      - item.dc_pods_switches_node_id |int not in [201, 101, 102] # TODO: remove - excludes default cisco switches
    loop: "{{ dc_model_data | dc_listify('dc', 'pods', 'switches') }}"

