---
- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_user | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: dis-Associating an interface selector profile to a switch policy spine profile
    aci_rest:
      <<: *aci_login
      method: delete
      path: "/api/mo/uni/infra/spprof-{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}.json"


  - name: Remove spine interface profile
    aci_rest:
      <<: *aci_login
      method: delete
      path: "/api/mo/uni/infra/spaccportprof-{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}.json"


  - name: Remove spine switch profile and spine selectors
    aci_rest:
      <<: *aci_login
      method: delete
      path: "/api/mo/uni/infra/spprof-{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}.json"

