---
- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_user | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: dis-Associating an interface selector profile to a switch policy leaf profile
    aci_interface_selector_to_switch_policy_leaf_profile:
      <<: *aci_login
      leaf_profile:       "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"
      interface_selector: "{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}"
      state: absent


  - name: Remove leaf_interface_profile
    aci_interface_policy_leaf_profile:
      <<: *aci_login
      leaf_interface_profile: "{{ lookup('template', '../templates/naming/switch_interface_profile_name.j2') }}"
      state: absent


  - name: removing a switch policy leaf profile selector associated Node Block range (w/o policy group)
    aci_switch_leaf_selector:
      <<: *aci_login
      leaf_profile:  "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"
      leaf:          "{{ lookup('template', '../templates/naming/switch_selector_name.j2') }}"
      leaf_node_blk: "L{{ item.dc_pods_switches_node_id }}"
      from:          "{{ item.dc_pods_switches_node_id }}"
      to:            "{{ item.dc_pods_switches_node_id }}"
      # policy_group: somepolicygroupname -currently set to default
      state: absent


  - name: Remove leaf switch profile
    aci_switch_policy_leaf_profile:
      <<: *aci_login
      leaf_profile: "{{ lookup('template', '../templates/naming/switch_profile_name.j2') }}"
      state: absent

