---
- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_user | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Remove spine/leaf
    include_tasks: "remove_{{ item.dc_pods_switches_type }}.yml"


  - name: Remove switches
    aci_fabric_node:
      <<: *aci_login
      serial:  "{{ item.dc_pods_switches_ser_num }}"
      node_id: "{{ item.dc_pods_switches_node_id }}"
      switch:  "{{ item.dc_name }}-{{item.dc_pods_switches_type }}-{{item.dc_pods_switches_node_id }}" # Autogenerated
      role:    "{{ item.dc_pods_switches_type }}"
      pod_id:  "{{ item.dc_pods_number }}"
      state: absent
    # loop: "{{ (dc_model_data | dc_listify('fabric', 'sites', 'pods', 'switches')) }}"
    # tags:
    #   - bootstrap

