---
- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_username | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Include vars
    include_vars:
      file: "fabric_switch.yml"
    no_log: True


  - name: Create fabric spine policy groups
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/funcprof/spnodepgrp-{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}.json"
      method: post
      content:

        fabricSpNodePGrp:
          attributes:
            name: "{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}"
          children: "{{ spg_policies }}"
    vars:
      type: spine


  - name: Create fabric leaf policy groups
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/funcprof/lenodepgrp-{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}.json"
      method: post
      content:

        fabricLeNodePGrp:
          attributes:
            name: "{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}"
          children: "{{ spg_policies }}"
    vars:
      type: leaf


  - name: Create fabric spine profile
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/spprof-{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}.json"
      method: post
      content:

        fabricSpineP:
          attributes:
            name: "{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}"

          children:

              # switch association
            - fabricSpineS:
                attributes:
                  type: "range"
                  name: "{{ lookup('template', '../../templates/naming/fabric_switch_profile_assoc_name.j2') |trim }}"

                children:

                  - fabricRsSpNodePGrp:
                      attributes:
                        tDn: "uni/fabric/funcprof/spnodepgrp-{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}"
   
    vars:
      type: spine


    # TODO: should node blocks be removed ?
  - name: Add node blocks to fabric spine profile
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/spprof-{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}/spines-{{ lookup('template', '../../templates/naming/fabric_switch_profile_assoc_name.j2') |trim }}-typ-range.json"
      method: post
      content:

        fabricNodeBlk:
          attributes:
            name:  "{{ item.name }}"
            from_: "{{ item.from }}"
            to_:   "{{ item.to }}"

    loop: "{{ spine_node_blocks }}"
    vars:
      type: spine


  - name: Create fabric leaf profile
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/leprof-{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}.json"
      method: post
      content:

        fabricLeafP:
          attributes:
            name: "{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}"
      
          children:
      
              # switch association
            - fabricLeafS:
                attributes:
                  type: "range"
                  name: "{{ lookup('template', '../../templates/naming/fabric_switch_profile_assoc_name.j2') |trim }}"
      
                children:
      
                  - fabricRsLeNodePGrp:
                      attributes:
                        tDn: "uni/fabric/funcprof/lenodepgrp-{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}"

    vars:
      type: leaf


  - name: Add node blocks to fabric leaf profile
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/leprof-{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}/leaves-{{ lookup('template', '../../templates/naming/fabric_switch_profile_assoc_name.j2') |trim }}-typ-range.json"
      method: post
      content:

        fabricNodeBlk:
          attributes:
            name:  "{{ item.name }}"
            from_: "{{ item.from }}"
            to_:   "{{ item.to }}"

    loop: "{{ leaf_node_blocks }}"
    vars:
      type: leaf


  vars:
    spg_policies:
      - fabricRsMonInstFabricPol:
          attributes:
            tnMonFabricPolName: "{{ switch_pol_group.monitoring_pol }}"

      - fabricRsNodeTechSupP:
          attributes:
            tnDbgexpTechSupPName: "{{ switch_pol_group.tech_support_export_pol }}"

      - fabricRsNodeCoreP:
          attributes:
            tnDbgexpCorePName: "{{ switch_pol_group.core_export_pol }}"

      - fabricRsCallhomeInvPol:
          attributes:
            tnCallhomeInvPName: "{{ switch_pol_group.inventory_pol }}"

      - fabricRsPsuInstPol:
          attributes:
            tnPsuInstPolName: "{{ switch_pol_group.power_redundancy_pol }}"

      - fabricRsNodeCtrl:
          attributes:
            tnFabricNodeControlName: "{{ switch_pol_group.node_control_pol }}"

      # analytics policy

      - fabricRsTwampServerPol:
          attributes:
            tnTwampServerPolName: "{{ switch_pol_group.twamp_server_pol }}"

      - fabricRsTwampResponderPol:
          attributes:
            tnTwampResponderPolName: "{{ switch_pol_group.twamp_receiver_pol }}"
