---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy interface access policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "access_policy_interface.yml"
      no_log: True


    - name: Deploy Interface Link Level policy with auto-negotiation on/off
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/hintfpol-{{ lookup('template', '../../templates/naming/link_level_policy_name.j2') |trim }}.json"
        method: post
        content:

          fabricHIfPol:
            attributes:
              autoNeg: "{{ item[1].auto_neg }}"
              dn:      "uni/infra/hintfpol-{{ lookup('template', '../../templates/naming/link_level_policy_name.j2') |trim }}"
              name:    "{{ lookup('template', '../../templates/naming/link_level_policy_name.j2') |trim }}"
              speed:   "{{ item[0] }}"

      loop: "{{ dc_model_data |json_query('dc[].interfaces') |flatten |product(ll_pol) |list }}"


    - name: Deploy Interface CDP policy with on/off
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/cdpIfP-{{ lookup('template', '../../templates/naming/cdp_policy_name.j2') |trim }}.json"
        method: post
        content:

          cdpIfPol:
            attributes:
              adminSt: "{{ item.state }}"
              dn:      "uni/infra/cdpIfP-{{ lookup('template', '../../templates/naming/cdp_policy_name.j2') |trim }}"
              name:    "{{ lookup('template', '../../templates/naming/cdp_policy_name.j2') |trim }}"

      loop: "{{ onoff_var }}"


    - name: Deploy Interface LLDP policy with on/off
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/lldpIfP-{{ lookup('template', '../../templates/naming/lldp_policy_name.j2') |trim }}.json"
        method: post
        content:

          lldpIfPol:
            attributes:
              adminRxSt: "{{ item.state }}"
              adminTxSt: "{{ item.state }}"
              dn:        "uni/infra/lldpIfP-{{ lookup('template', '../../templates/naming/lldp_policy_name.j2') |trim }}"
              name:      "{{ lookup('template', '../../templates/naming/lldp_policy_name.j2') |trim }}"

      loop: "{{ onoff_var }}"


    # port channel member policies
    - name: Deploy Interface LACP policy with fast/normal
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/lacpifp-{{ lookup('template', '../../templates/naming/lacp_policy_name.j2') |trim }}.json"
        method: post
        content:

          lacpIfPol:
            attributes:
              dn:     "uni/infra/lacpifp-{{ lookup('template', '../../templates/naming/lacp_policy_name.j2') |trim }}"
              name:   "{{ lookup('template', '../../templates/naming/lacp_policy_name.j2') |trim }}"
              prio:   "{{ item.prio }}"
              txRate: "{{ item.rate }}"

      loop: "{{ lacp_pol }}"


    - name: Deploy Interface Port Channel policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/lacplagp-{{ lookup('template', '../../templates/naming/port_channel_policy_name.j2') |trim }}.json"
        method: post
        content:

          lacpLagPol:
            attributes:
              mode:     "{{ item.mode }}"
              ctrl:     "{{ item.ctrl }}"
              maxLinks: "{{ item.max_links }}"
              minLinks: "{{ item.min_links }}"
              name:     "{{ lookup('template', '../../templates/naming/port_channel_policy_name.j2') |trim }}"

      loop: "{{ port_ch_pol }}"


    - name: Deploy Interface MCP policy with enabled/disabled
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/mcpIfP-{{ lookup('template', '../../templates/naming/mcp_policy_name.j2') |trim }}.json"
        method: post
        content:

          mcpIfPol:
            attributes:
              adminSt:  "{{ item.state }}"
              dn:       "uni/infra/mcpIfP-{{ lookup('template', '../../templates/naming/mcp_policy_name.j2') |trim }}"
              name:     "{{ lookup('template', '../../templates/naming/mcp_policy_name.j2') |trim }}"

      loop: "{{ onoff_var }}"


    - name: Deploy Interface STP policy with BPDU filter and guard
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/ifPol-{{ lookup('template', '../../templates/naming/stp_policy_name.j2') |trim }}.json"
        method: post
        content:

            stpIfPol:
              attributes:
                ctrl: "{{ item.ctrl }}"
                dn:   "uni/infra/ifPol-{{ lookup('template', '../../templates/naming/stp_policy_name.j2') |trim }}"
                name: "{{ lookup('template', '../../templates/naming/stp_policy_name.j2') |trim }}"

      loop: "{{ stp_pol }}"


    - name: Deploy L2 policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/l2IfP-{{ lookup('template', '../../templates/naming/l2_policy_name.j2') |trim }}.json"
        method: post
        content:

          l2IfPol:
            attributes:
              name:      "{{ lookup('template', '../../templates/naming/l2_policy_name.j2') |trim }}"
              qinq:      "{{ item.qinq }}"
              vepa:      "{{ item.vepa }}"
              vlanScope: "{{ item.scope }}"

      loop: "{{ l2_pol }}"


    - name: Deploy Storm Control policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/stormctrlifp-{{ lookup('template', '../../templates/naming/storm_policy_name.j2') |trim }}.json"
        method: post
        content:

          stormctrlIfPol:
            attributes:
              name:                   "{{ lookup('template', '../../templates/naming/storm_policy_name.j2') |trim }}"
              rate:                   "{{ item.rate }}"
              burstRate:              "{{ item.burst_rate }}"
              stormCtrlAction:        "{{ item.action }}"
              stormCtrlSoakInstCount: "{{ item.soak_count }}"
              type:                   "{{ item.type }}"

      loop: "{{ storm_pol }}"

