---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy switch access policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "access_policy_switch.yml"
      no_log: True


    - name: Deploy VPC Domain policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/vpcInst-{{ lookup('template', '../../templates/naming/vpc_policy_name.j2') |trim }}.json"
        method: post
        content:

          vpcInstPol: 
            attributes: 
              name:      "{{ lookup('template', '../../templates/naming/vpc_policy_name.j2') |trim }}"
              deadIntvl: "{{ vpc_pol.peer_dead_int }}"


    - name: Deploy Forwarding Scale policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/fwdscalepol-{{ lookup('template', '../../templates/naming/forward_scale_policy_name.j2') |trim }}.json"
        method: post
        content:

          topoctrlFwdScaleProfilePol: 
            attributes: 
              name:     "{{ lookup('template', '../../templates/naming/forward_scale_policy_name.j2') |trim }}"
              profType: "{{ item.type }}"
      loop: "{{ forward_scale }}"
