---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy global access policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "access_policy_global.yml"
      no_log: True


    - name: Include global MCP policy password
      include_vars:
        file: "../../secrets/g_mcp_pol.yml"
        name: g_mcp_pol_secret
      no_log: True


      # non-creatable object - only default policy available
    - name: Deploy global MCP policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/mcpInstP-default.json"
        method: post
        content:

          mcpInstPol:
            attributes:
              loopDetectMult: "{{ g_mcp_pol.loop_detect_factor }}"
              adminSt:        "{{ g_mcp_pol.admin_state }}"
              ctrl:           "{{ g_mcp_pol.control }}"
              key:            "{{ g_mcp_pol_secret.key }}"
              loopProtectAct: "{{ g_mcp_pol.loop_protect_action }}"
              initDelayTime:  "{{ g_mcp_pol.init_delay }}"
              txFreq:         "{{ g_mcp_pol.tx_freq }}"

