---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy switch fabric policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "fabric_policy_switch.yml"
      no_log: True


    - name: Deploy Power policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/psuInstP-{{ lookup('template', '../../templates/naming/psu_policy_name.j2') |trim }}.json"
        method: post
        content:

          psuInstPol:
            attributes:
              adminRdnM: "{{ item.state }}"
              dn:        "uni/fabric/psuInstP-{{ lookup('template', '../../templates/naming/psu_policy_name.j2') |trim }}"
              name:      "{{ lookup('template', '../../templates/naming/psu_policy_name.j2') |trim }}"

      loop: "{{ psu_pol }}"

