---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy pod fabric policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_user |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
#      private_key:    "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:
  
    - name: Include vars
      include_vars:
        file: "fabric_policy_pod.yml"
        name: "pol_vars"
      vars:
        no_log: True


    - name: Setup default NTP Profile
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/time-{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}.json"
        method: post
        content:

          datetimePol:
            attributes:
              adminSt: "{{ item.admin_state }}"
              authSt:  "{{ item.auth_state }}"
              dn:      "uni/fabric/time-{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}"
              name:    "{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}"

      loop: "{{ pol_vars.ntp_pol }}"


    - name: Setup default NTP Profile servers
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/time-{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}/ntpprov-{{ item[1].dc_ntp_servers_name }}.json"
        method: post
        content:

          datetimeNtpProv:
            attributes:

              dn:        "uni/fabric/time-{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}/ntpprov-{{ item[1].dc_ntp_servers_name }}"
              name:      "{{ item[1].dc_ntp_servers_name }}"
              preferred: "{{ item[1].dc_ntp_servers_preferred }}"

            children:

              - datetimeRsNtpProvToEpg:
                  attributes:
                    tDn: "uni/tn-mgmt/mgmtp-default/oob-default" # TODO: update to correct EPG

      loop: "{{ pol_vars.ntp_pol |product(dc_model_data |dc_listify('dc', 'ntp_servers')) |list }}"
      
      
    - name: Deploy SNMP policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/snmppol-{{ lookup('template', '../../templates/naming/snmp_policy_name.j2') |trim }}.json"
        method: post
        content:

          # snmp policy
          snmpPol:
            attributes:
             # dn: "uni/fabric/snmppol-test_snmp_2"
              name:    "{{ lookup('template', '../../templates/naming/snmp_policy_name.j2') |trim }}"
              adminSt: "{{ item.snmp_pol_admin_state }}"

            children:
              # client group profile
              - snmpClientGrpP:
                  attributes:
                   # dn: "uni/fabric/snmppol-test_snmp_2/clgrp-test_client_grp_prof"
                    name: "{{ lookup('template', '../../templates/naming/snmp_client_group_name.j2') |trim }}"

                  children:
#                      # client entry
#                      - snmpClientP:
#                          attributes:
#                            dn: "uni/fabric/snmppol-test_snmp_2/clgrp-test_client_grp_prof/client-1.2.3.4"
#                            name: "test_client_entry"
#                            addr: "1.2.3.4"

                        # associated management epg
                    - snmpRsEpg:
                        attributes:
                          tDn: "uni/tn-mgmt/mgmtp-default/{{ item.snmp_pol_management_epg }}"

#                # community policy
#                snmpCommunityP:
#                  attributes:
#                    dn: "uni/fabric/snmppol-test_snmp_2/community-test_com_pol"
#                    name: "test_com_pol"
#
#                # trap forward server
#                snmpTrapFwdServerP:
#                  attributes:
#                    dn: "uni/fabric/snmppol-test_snmp_2/trapfwdserver-1.2.3.4"
#                    addr: "1.2.3.4"

#                # v3 user
#                snmpUserP:
#                  attributes:
#                    dn: "uni/fabric/snmppol-test_snmp_2/user-test_user_prof"
#                    name: "test_user_prof"
#                    privType: "aes-128"
#                    privKey: "password"
#                    authKey: "password"

      loop: "{{ pol_vars |dc_listify('snmp_pol', 'client_group_prof') }}"


    - name: Deploy SNMP Monitoring Destination Group
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/snmpgroup-{{ lookup('template', '../../templates/naming/snmp_mon_dst_group_name.j2') |trim }}.json"
        method: post
        content:

          snmpGroup:
            attributes:
             # dn: "uni/fabric/snmpgroup-test_dst_grp"
              name: "{{ lookup('template', '../../templates/naming/snmp_mon_dst_group_name.j2') |trim }}"
      
            children:
      
              - snmpTrapDest:
                  attributes:
                   # dn: "uni/fabric/snmpgroup-test_dst_grp/trapdest-1.2.3.4-port-162"
                    host:     "{{ item.snmp_mon_grp_trap_dst_host }}"
                    port:     "{{ item.snmp_mon_grp_trap_dst_port }}"
                    ver:      "{{ item.snmp_mon_grp_trap_dst_ver }}"
                    v3SecLvl: "{{ item.snmp_mon_grp_trap_dst_v3_sec_lv }}"
                    secName:  "{{ lookup('template', '../../templates/naming/snmp_mon_dst_group_sec_name.j2') |trim }}"
      
                  children:
      
                    - fileRsARemoteHostToEpg:
                        attributes:
                          tDn: "uni/tn-mgmt/mgmtp-default/{{ item.snmp_mon_grp_trap_dst_management_epg }}"

      loop: "{{ pol_vars |dc_listify('snmp_mon_grp', 'trap_dst') }}"


