---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy global fabric policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "fabric_policy_global.yml"
      no_log: True


    - name: Apply DNS Profile to default EPG
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/dnsp-default.json"
        method: post
        content:

          dnsProfile:
            attributes:
              IPVerPreference: "{{ dns_prof.ip_ver }}"
              dn:              "uni/fabric/dnsp-default"
              name:            "default"

            children:

              - dnsRsProfileToEpg:
                  attributes:
                    tDn: "uni/tn-{{ dns_prof.epg_tenant }}/mgmtp-default/{{ dns_prof.epg_type }}-{{ dns_prof.epg_name }}"


    - name: Add DNS Servers (providers) to default profile
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/dnsp-default/prov-{{ item.dc_dns_servers_ip }}.json"
        method: post
        content:

          dnsProv:
            attributes:
              dn:   "uni/fabric/dnsp-default/prov-{{ item.dc_dns_servers_ip }}"
              addr: "{{ item.dc_dns_servers_ip }}"
              rn:   "prov-{{ item.dc_dns_servers_ip }}"
              name: "{{ item.dc_dns_servers_ip }}"

      loop: "{{ (dc_model_data |dc_listify('dc', 'dns_servers')) }}"


    - name: Add DNS domains to default profile
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/dnsp-default.json"
        method: post
        content:

          dnsProfile:
            attributes:
              IPVerPreference: "{{ dns_prof.ip_ver }}"
              dn:              "uni/fabric/dnsp-default"
              name:            "default"

            children:

              - dnsDomain:
                  attributes:
                    name: "{{ item.dc_dns_domains_name }}"

      loop: "{{ (dc_model_data |dc_listify('dc', 'dns_domains')) }}"


    - name: Associate default DNS profile with mgmt tenant VRFs
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/tn-mgmt/ctx-{{ item.name }}/dnslbl-default.json"
        method: post
        content:

          dnsLbl:
            attributes:
              name: "default"

      loop: "{{ mgmt_tn_vrfs }}"

