---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Deploy fabric and access policies

  # We prepare an vcenter_login anchor for convenience
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

    - name: Deploy/remove global access policies
      include_tasks: "{{ action }}_access_policy_global.yml"


    - name: Deploy/remove interface access policies
      include_tasks: "{{ action }}_access_policy_interface.yml"


    - name: Deploy/remove switch access policies
      include_tasks: "{{ action }}_access_policy_switch.yml"


    - name: Deploy/remove global fabric policies
      include_tasks: "{{ action }}_fabric_policy_global.yml"


    - name: Deploy/remove monitoring fabric policies
      include_tasks: "{{ action }}_fabric_policy_monitoring.yml"


    - name: Deploy/remove pod fabric policies
      include_tasks: "{{ action }}_fabric_policy_pod.yml"


    - name: Deploy/remove switch fabric policies
      include_tasks: "{{ action }}_fabric_policy_switch.yml"


    - name: Deploy/remove switch fabric objects
      include_tasks: "{{ action }}_fabric_switch.yml"
