---
- name: Cisco ACI bootstrap

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname:       "{{ aci_host }}"
      username:       "{{ apic_username | default(omit) }}"
      password:       "{{ apic_password | default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

  - name: Include vars
    include_vars:
      file: "fabric_switch.yml"
    no_log: True


  - name: Remove fabric spine policy groups
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/funcprof/spnodepgrp-{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}.json"
      method: delete
    vars:
      type: spine


  - name: Remove fabric leaf policy groups
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/funcprof/lenodepgrp-{{ lookup('template', '../../templates/naming/fabric_switch_policy_group_name.j2') |trim }}.json"
      method: delete
    vars:
      type: leaf


    # TODO: verify that removing switch profile removes association object as well
  - name: Remove fabric spine profile
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/spprof-{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}.json"
      method: delete
    vars:
      type: spine


  - name: Remove fabric leaf profile
    aci_rest:
      <<: *aci_login
      path: "/api/node/mo/uni/fabric/leprof-{{ lookup('template', '../../templates/naming/fabric_switch_profile_name.j2') |trim }}.json"
      method: delete
    vars:
      type: leaf
