---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Remove pod fabric policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_user |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
#      private_key:    "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:
  
    - name: Include vars
      include_vars:
        file: "fabric_policy_pod.yml"
        name: "pol_vars"
      vars:
        no_log: True


    - name: Remove default NTP Profile servers
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/time-{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}/ntpprov-{{ item[1].dc_ntp_servers_name }}.json"
        method: delete
      loop: "{{ pol_vars.ntp_pol |product(dc_model_data |dc_listify('dc', 'ntp_servers')) |list }}"


    - name: Remove default NTP Profile
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/time-{{ lookup('template', '../../templates/naming/ntp_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ pol_vars.ntp_pol }}"
      

    - name: Remove SNMP policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/snmppol-{{ lookup('template', '../../templates/naming/snmp_policy_name.j2') |trim }}.json"
        method: delete
        content:

          # snmp policy
          snmpPol:
            attributes:
              name: "{{ lookup('template', '../../templates/naming/snmp_policy_name.j2') |trim }}"

            children:
              # client group profile
              - snmpClientGrpP:
                  attributes:
                    name: "{{ lookup('template', '../../templates/naming/snmp_client_group_name.j2') |trim }}"

                  children:
#                      # client entry
#                      - snmpClientP:
#                          attributes:
#                            dn: "uni/fabric/snmppol-test_snmp_2/clgrp-test_client_grp_prof/client-1.2.3.4"
#                            name: "test_client_entry"
#                            addr: "1.2.3.4"

                        # associated management epg
                    - snmpRsEpg:
                        attributes:
                          tDn: "uni/tn-mgmt/mgmtp-default/{{ item.snmp_pol_management_epg }}"

#                # community policy
#                snmpCommunityP:
#                  attributes:
#                    dn: "uni/fabric/snmppol-test_snmp_2/community-test_com_pol"
#                    name: "test_com_pol"
#
#                # trap forward server
#                snmpTrapFwdServerP:
#                  attributes:
#                    dn: "uni/fabric/snmppol-test_snmp_2/trapfwdserver-1.2.3.4"
#                    addr: "1.2.3.4"

#                # v3 user
#                snmpUserP:
#                  attributes:
#                    dn: "uni/fabric/snmppol-test_snmp_2/user-test_user_prof"
#                    name: "test_user_prof"
#                    privType: "aes-128"
#                    privKey: "password"
#                    authKey: "password"

      loop: "{{ pol_vars |dc_listify('snmp_pol', 'client_group_prof') }}"


    - name: Remove SNMP Monitoring Destination Group
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/snmpgroup-{{ lookup('template', '../../templates/naming/snmp_mon_dst_group_name.j2') |trim }}.json"
        method: delete
        content:

          snmpGroup:
            attributes:
             # dn: "uni/fabric/snmpgroup-test_dst_grp"
              name: "{{ lookup('template', '../../templates/naming/snmp_mon_dst_group_name.j2') |trim }}"
      
            children:
      
              - snmpTrapDest:
                  attributes:
                    dn: "uni/fabric/snmpgroup-{{ lookup('template', '../../templates/naming/snmp_mon_dst_group_name.j2') }}/trapdest-{{ item.snmp_mon_grp_trap_dst_host }}-port-{{ item.snmp_mon_grp_trap_dst_port }}"
      
                  children:
      
                    - fileRsARemoteHostToEpg:
                        attributes:
                          tDn: "uni/tn-mgmt/mgmtp-default/{{ item.snmp_mon_grp_trap_dst_management_epg }}"

      loop: "{{ pol_vars |dc_listify('snmp_mon_grp', 'trap_dst') }}"
