---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Remove interface access policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "access_policy_interface.yml"
      no_log: True


    - name: Remove Interface Link Level policy with autonegotiation on/off
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/hintfpol-{{ lookup('template', '../../templates/naming/link_level_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ dc_model_data |json_query('dc[].interfaces') |flatten |product(ll_pol) |list }}"


    - name: Remove Interface CDP policy with on/off
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/cdpIfP-{{ lookup('template', '../../templates/naming/cdp_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ onoff_var }}"


    - name: Remove Interface LLDP policy with on/off
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/lldpIfP-{{ lookup('template', '../../templates/naming/lldp_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ onoff_var }}"


    - name: Remove Interface LACP policy with fast/normal
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/lacpifp-{{ lookup('template', '../../templates/naming/lacp_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ lacp_pol }}"


    - name: Remove Interface Port Channel policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/lacplagp-{{ lookup('template', '../../templates/naming/port_channel_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ port_ch_pol }}"


    - name: Remove Interface MCP policy with enabled/disabled
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/mcpIfP-{{ lookup('template', '../../templates/naming/mcp_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ onoff_var }}"


    - name: Remove Interface STP policy with BPDU filter and guard
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/ifPol-{{ lookup('template', '../../templates/naming/stp_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ stp_pol }}"


    - name: Remove L2 policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/l2IfP-{{ lookup('template', '../../templates/naming/l2_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ l2_pol }}"


    - name: Remove Storm Control policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/infra/stormctrlifp-{{ lookup('template', '../../templates/naming/storm_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ storm_pol }}"

