---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Remove monitoring fabric policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_user |default(omit)}}"
      password:       "{{ apic_password |default(omit) }}"
#      private_key:    "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "fabric_policy_monitoring.yml"
      no_log: True


    - name: Remove Fabric Node Control policy
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/nodecontrol-{{ lookup('template', '../../templates/naming/fabric_node_control_policy_name.j2') |trim }}.json"
        method: delete
      loop: "{{ mon_pol }}"

