---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Remove global fabric policies
  vars:
    aci_login: &aci_login
      host:           "sandboxapicdc.cisco.com"
      username:       "{{ apic_username |default(omit) }}"
      password:       "{{ apic_password |default(omit) }}"
      # username:      "{{ aci_user }}"
      # private_key:   "{{ aci_user_key }}"
      validate_certs: "{{ apic_validate_certs }}"


  block:

    - name: Include vars
      include_vars:
        file: "fabric_policy_global.yml"
      no_log: True


    - name: Remove default DNS profile from mgmt tenant VRFs
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/tn-mgmt/ctx-{{ item.name }}/dnslbl-default.json"
        method: delete
      loop: "{{ mgmt_tn_vrfs }}"
      

    - name: Remove DNS Servers (providers) from default profile
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/dnsp-default/prov-{{ item.dc_dns_servers_ip }}.json"
        method: delete
      loop: "{{ (dc_model_data |dc_listify('dc', 'dns_servers')) }}"


    - name: Remove default DNS Profile
      aci_rest:
        <<: *aci_login
        path: "/api/node/mo/uni/fabric/dnsp-default.json"
        method: delete
