---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Site deployment
  vars:
    aci_login: &aci_login
      host:            "{{ mso_hostname }}" # mso hostname
      username:        "{{ mso_username |default(omit) }}" # mso username (default - admin)
      password:        "{{ mso_password |default(omit) }}" # mso password
      apic_username:   "{{ apic_username |default(omit) }}"
      apic_password:   "{{ apic_password |default(omit) }}"
      # validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

    - name: Deploy labels on MSO
      mso_label:
        <<: *aci_login
        name: "{{ item.name }}"
        type: "{{ item.type }}"
        state: present

      loop: "{{ mso_labels }}"


    - name: Deploy sites on MSO
      mso_site:
        <<: *aci_login
        name: "{{ item.name }}"
        apic_site_id: "{{ item.site_id }}" # 1-127
        labels: "{{ item.labels }}"
        urls: "{{ item.apics }}"
        state: present

      loop: "{{ mso_sites }}"

