---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Site removal
  vars:
    aci_login: &aci_login
      host:            "{{ mso_hostname }}" # mso hostname
      username:        "{{ mso_username |default(omit) }}" # mso username (default - admin)
      password:        "{{ mso_password |default(omit) }}" # mso password
      apic_username:   "{{ apic_username |default(omit) }}"
      apic_password:   "{{ apic_password |default(omit) }}"
      # validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost


  block:

    - name: Remove sites from MSO
      mso_site:
        <<: *aci_login
        name: "{{ item.name }}"
        state: absent

      loop: "{{ mso_sites }}"


    - name: Remove labels from MSO
      mso_label:
        <<: *aci_login
        name: "{{ item.name }}"
        state: absent

      loop: "{{ mso_labels }}"

