---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [Tomek Zajac, Andre Schoppmeier]
## Allianz corporate internal use only
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team 
## Status: Prototype
##################################################

# Module to create multipod network and configure IPN. Requires data in YAML format

- name: Push IPN and multipod

# We prepare an aci_login and IPN login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
    validate_certs: '{{ apic_validate_certs }}'

#    ipn_login: &aci_login
#      hostname_ipn: '{{ apic_host }}'
#      username_ipn: '{{ apic_username }}'
#      password_ipn: '{{ apic_password }}'

# We define the delegate_to at the block-level
  delegate_to: localhost

  block:


##### Tasks should be replaced by aci-domain role

  - name: Create inband vlan pool
    aci_vlan_pool:
    # Fabric > Access Policies > Pools > VLAN >+ Create VLAN Pool
      <<: *aci_login
      pool: '{{ item.infrastructure_function }}-VLP'
      pool_allocation_mode: '{{ item.infrastructure_allocation_mode }}'
      # description: '{{ item.access_policy_vlan_pool_description }}'
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure") }}'


  - name: Create inband Vlan encapsulation block
  # Fabric > Access Policies > Pools > VLAN >+ Create VLAN Pool (+) Encap Blocks  
    aci_vlan_pool_encap_block:
      <<: *aci_login
      pool: '{{ item.infrastructure_function }}-VLP'
      pool_allocation_mode: '{{ item.infrastructure_allocation_mode }}'
      block_name: '{{ item.infrastructure_function }}'
      block_start: '{{ item.infrastructure_encap_vlan_from }}'
      block_end: '{{ item.infrastructure_encap_vlan_to }}'
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure") }}'

  - name: Create inband Physical domain
  # Fabric > Access Policies > Physical and External Domains > Physical Domains >+ Create External Routed Domain  
    aci_domain:
      <<: *aci_login
      domain: 'ST-{{ item.infrastructure_function }}_PHYSDOM'
      domain_type: '{{ item.infrastructure_domain_type }}'
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure") }}'

  - name: Bind a physical domain to VLAN pool
  # Fabric > Access Policies > Physical and External Domains > Physical Domains >+ Create External Routed Domain  (+) VLAN Pool
    aci_domain_to_vlan_pool:
      <<: *aci_login
      domain: 'ST-{{ item.infrastructure_function }}_PHYSDOM'
      domain_type: '{{ item.infrastructure_domain_type }}'
      pool: '{{ item.infrastructure_function }}-VLP'
      pool_allocation_mode: '{{ item.infrastructure_allocation_mode }}'
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure") }}'


######### End ACI domain role 

  - name: Create Attachable Access Entity Profile 
  # Fabric > Access Policies > Policies > Global > Attachable Access Entity Profiles >+ Create Attachable Access Entity Profile
    aci_aep:
      <<: *aci_login
      aep: '{{ item.infrastructure_function }}-AEP'
      description: '{{ item.infrastructure_function }}'
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure") }}'

  - name: Add AEP to domain binding
  # Fabric > Access Policies > Policies > Global > Attachable Access Entity Profiles >+ Create Attachable Access Entity Profile (+) Domains
    aci_aep_to_domain: &binding_present
      <<: *aci_login
      aep: '{{ item.infrastructure_function }}_AEP'
      domain: 'ST-{{ item.infrastructure_function }}-PHYSDOM'
    #  domain_type: '{{ item.access_policy_aep_domain_type }}'       # To be checked if necessary
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure") }}'


############################### Some of the tasks are already completed over bootstrap - we have to make sure they exist 

  - name: Add spine interface policy profiles
  # Fabric > Access Policies > Interface Policies > Policy Groups > Spine Policy Groups >+ Create Spine Access Port Policy Group
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/infra/spaccportprof-{{ item.infrastructure_pod_spine_id }}_SINP.json
      method: post
      content: {
            "infraAccPortP": {
                "attributes": {
                    "descr": "",
                    "dn": "uni/infra/spaccportprof-{{ item.infrastructure_pod_spine_id }}_SINP",
                    "name": "{{ item.infrastructure_pod_spine_id }}_SINP",
                    "ownerKey": "",
                    "ownerTag": ""
                }
            }
        }
    with_items: '{{ dc_model_data|dc_listify("infrastructure", "pod", "spines") }}'

  - name: Add interface selector to spine interface policy profiles
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/infra/spaccportprof-{{ item.infrastructure_pod_spine_id }}_SINP.json
      method: post
      content: {
            "infraSpAccPortP": {
                "attributes": {
                    "descr": "",
                    "dn": "uni/infra/spaccportprof-{{ item.infrastructure_pod_spine_id }}_SINP",
                    "name": "{{ item.infrastructure_pod_spine_id }}_SINP",
                    "ownerKey": "",
                    "ownerTag": ""
                },
                "children": [
                    {
                        "infraSHPortS": {
                            "attributes": {
                                "descr": "",
                                "name": "{{ item.infrastructure_pod_spine_id }}_{{ item.infrastructure_pod_spines_port_card }}.{{ item.infrastructure_pod_spines_port_port }}_SINS",
                                "ownerKey": "",
                                "ownerTag": "",
                                "type": "range"
                            },
                            "children": [
                                {
                                    "infraPortBlk": {
                                        "attributes": {
                                            "descr": "",
                                            "fromCard": "{{ item.infrastructure_pod_spines_port_card }}",
                                            "fromPort": "{{ item.infrastructure_pod_spines_port_port }}",
                                            "name": "block2",
                                            "toCard": "{{ item.infrastructure_pod_spines_port_card }}",
                                            "toPort": "{{ item.infrastructure_pod_spines_port_card }}"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    with_items: '{{ dc_model_data|dc_listify("infrastructure", "pod", "spines", "port") }}'



  - name: Create spine switch policy profiles
  # Fabric > Access Policies > Switches > Spine Switches > Profiles >+ Create Spine Profile  
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/infra/spprof-{{ item.infastracture_pod_spines_id }}_SPP.json
      method: post
      content: {
            "infraSpineP": {
                "attributes": {
                    "descr": "",
                    "dn": "uni/infra/spprof-{{ item.infastracture_pod_spines_id }}_SPP",
                    "name": "{{ item.infastracture_pod_spines_id }}_SPP",
                    "ownerKey": "",
                    "ownerTag": ""
                }
            }
        }
    with_items: '{{ dc_model_data|dc_listify("infrastructure", "pod", "spines") }}'

  - name: Add spine selectors to switch policy profiles
  # Fabric > Access Policies > Switches > Spine Switches > Profiles >+ Create Spine Profile (+) Spine Selectors
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/infra/spprof-{{ item.infastracture_pod_spines_id }}_SPP.json
      method: post
      content: {
            "infraSpineP": {
                "attributes": {
                    "descr": "",
                    "dn": "uni/infra/spprof-{{ item.infastracture_pod_spines_id }}_SPP",
                    "name": "{{ item.infastracture_pod_spines_id }}_SPP",
                    "ownerKey": "",
                    "ownerTag": ""
                },
                "children": [
                    {
                        "infraSpineS": {
                            "attributes": {
                                "descr": "",
                                "name": "{{ item.infastracture_pod_spines_id }}_SSE",
                                "ownerKey": "",
                                "ownerTag": "",
                                "type": "range"
                            },
                            "children": [
                                {
                                    "infraNodeBlk": {
                                        "attributes": {
                                            "descr": "",
                                            "from_": "{{ item.infastracture_pod_spines_id }}",
                                            "name": "{{ item.infastracture_pod_spines_id }}",
                                            "to_": "{{ item.infastracture_pod_spines_id }}"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }    
    with_items: '{{ dc_model_data|dc_listify("infrastructure", "pod", "spines") }}'   

  - name: Add interface selector profiles to spine switch policy profiles
  # Fabric > Access Policies > Switches > Spine Switches > Profiles >+ Create Spine Profile (+) Interface Selector Profiles
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/infra/spprof-{{ item.infastracture_pod_spines_id }}_SPP.json
      method: post
      content: {
            "infraSpineP": {
                "attributes": {
                    "descr": "",
                    "dn": "uni/infra/spprof-{{ item.infastracture_pod_spines_id }}_SPP",
                    "name": "{{ item.infastracture_pod_spines_id }}_SPP",
                    "ownerKey": "",
                    "ownerTag": ""
                },
                "children": [
                    {
                        "infraRsSpAccPortP": {
                            "attributes": {
                                "tDn": "uni/infra/spaccportprof-{{ item.infrastructure_pod_spine_id }}_SINP"
                            }
                        }
                    }
                ]
            }
        }    
    with_items: '{{ dc_model_data|dc_listify("infrastructure", "pod", "spines") }}'


  - name: Create tep Pool
  # Fabric > Inventory > Pod Fabric Setup Policy > + Setup Pod Tep Pool  
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/controller/setuppol/setupp-{{ item.infrastructure_pod_id }}.json
      method: post
      content: {
            "fabricSetupP": {
                "attributes": {
                    "annotation": "",
                    "descr": "",
                    "dn": "uni/controller/setuppol/setupp-{{ item.infrastructure_pod_id }}",
                    "name": "",
                    "nameAlias": "",
                    "podId": "{{ item.infrastructure_pod_id }}",
                    "podType": "{{ item.infrastructure_pod_type }}",
                    "tepPool": "{{ item.infrastructure_pod_tep_pool }}"
                }
            }
        }
    with_items: '{{ dc_model_data|dc_listify("infrastructure", "pod" ) }}'
    
############################################


  - name: Create External Routed Networks for Multipod creating L3OUT 
    aci_rest:
    # Tenants > Tenant {{name}} > Networking > External Routed Networks > + Create Routed Outside for Multipod
      <<: *aci_login
      path: /api/node/mo/uni/tn-{{ item.infrastructure_tenant}}/out-{{ item.tenant_external_routed_networks_multipod_name }}_L3OUT.json
      method: post
      content: {
            "l3extOut": {
                "attributes": {
                    "annotation": "",
                    "descr": "",
                    "dn": "uni/tn-infra/out-{{ item.tenant_external_routed_networks_multipod_name }}",
                    "enforceRtctrl": "export",
                    "name": "{{ item.tenant_external_routed_networks_multipod_name }}",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "targetDscp": "unspecified"
                }
            }
        }
    with_items: '{{ dc_model_data|dc_listify("tenant","external_routed_networks_multipod") }}'

  - name: Create External Routed Networks for Multipod
    aci_rest:
    # Tenants > Tenant {{name}} > Networking > External Routed Networks > + Create Routed Outside for Multipod
      <<: *aci_login
      path: /api/node/mo/uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}.json
      method: post
      content: {
            "l3extOut": {
                "attributes": {
                    "annotation": "",
                    "descr": "",
                    "dn": "uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}",
                    "enforceRtctrl": "export",
                    "name": "{{ item.tenant_external_routed_networks_multipod_name }}",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "targetDscp": "unspecified"
                }
            }
        }
    with_items: '{{ dc_model_data|dc_listify("tenant","external_routed_networks_multipod") }}'

  - name: Deploy ospf interface policy 
    aci_interface_policy_ospf:
      <<: *aci_login
      tenant: production
      ospf: ospf1
      state: present
    with_items: '{{ dc_model_data|dc_listify("tenant","interface_ospf_policy") }}'

  - name: Create External Routed Networks for Multipod
    aci_rest:
    # Tenants > Tenant {{name}} > Networking > External Routed Networks > + Create Routed Outside for Multipod > (+) Node Profile
      <<: *aci_login
      path: /api/node/mo/uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}.json
      method: post
      content: {
            "l3extLNodeP": {
                "attributes": {
                    "annotation": "",
                    "configIssues": "",
                    "descr": "",
                    "dn": "uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}",
                    "name": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "tag": "yellow-green",
                    "targetDscp": "unspecified"
                }
            }
        }
    with_items: '{{ dc_model_data|dc_listify("tenant","external_routed_networks_multipod", "logical_node_profile") }}'

  - name: Add nodes to the node profile 
    aci_rest:
    # Tenants > Tenant {{name}} > Networking > External Routed Networks > + Create Routed Outside for Multipod >  Node Profile (+) Nodes
      <<: *aci_login
      path: /api/node/mo/uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}.json
      method: post
      content: {
            "l3extLNodeP": {
                "attributes": {
                    "annotation": "",
                    "configIssues": "",
                    "descr": "",
                    "dn": "uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}",
                    "name": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "tag": "yellow-green",
                    "targetDscp": "unspecified"
                },
                "children": [
                    {
                        "l3extRsNodeL3OutAtt": {
                            "attributes": {
                                "annotation": "",
                                "configIssues": "",
                                "rtrId": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_node_id }}",
                                "rtrIdLoopBack": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_use_loopback }}",
                                "tDn": "topology/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_pod_id }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_node_id }}"
                            },
                            "children": [
                                {
                                    "l3extInfraNodeP": {
                                        "attributes": {
                                            "annotation": "",
                                            "descr": "",
                                            "fabricExtCtrlPeering": "yes",
                                            "fabricExtIntersiteCtrlPeering": "no",
                                            "name": "",
                                            "nameAlias": "",
                                            "spineRole": ""
                                        }
                                    }
                                },
                                {
                                    "l3extLoopBackIfP": { # Properly if statement needs to be added
                                        "attributes": {
                                            "addr": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_loopback_ip }}",
                                            "annotation": "",
                                            "descr": "",
                                            "name": "",
                                            "nameAlias": ""
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    with_items: '{{ dc_model_data|dc_listify("tenant","external_routed_networks_multipod", "logical_node_profile", "nodes") }}'

  - name: Add interfaces to nodes in the node profile 
    aci_rest:
    # Tenants > Tenant {{name}} > Networking > External Routed Networks > + Create Routed Outside for Multipod >  Node Profile (+) Nodes (+) Interfaces
      <<: *aci_login
      path: /api/node/mo/uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}.json
      method: post
      content:     {
            "l3extLNodeP": {
                "attributes": {
                "annotation": "",
                "configIssues": "",
                "descr": "",
                "dn": "uni/tn-infra/out-{{ item.tanent_external_routed_networks_multipod_name }}/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}",
                "name": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_name }}",
                "nameAlias": "",
                "ownerKey": "",
                "ownerTag": "",
                "tag": "yellow-green",
                "targetDscp": "unspecified"
                },
                "children": [
                {
                    "l3extLIfP": {
                    "attributes": {
                        "annotation": "",
                        "descr": "",
                        "name": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_l_int_prof_name }}",
                        "nameAlias": "",
                        "ownerKey": "",
                        "ownerTag": "",
                        "prio": "unspecified",
                        "tag": "yellow-green"
                    },
                    "children": [
                        {
                        "l3extRsPathL3OutAtt": {
                            "attributes": {
                            "addr": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_l_int_prof_addr }}",
                            "annotation": "",
                            "autostate": "disabled",
                            "descr": "",
                            "encap": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_l_int_prof_encap }}",
                            "encapScope": "local",
                            "ifInstT": "sub-interface",
                            "ipv6Dad": "enabled",
                            "llAddr": "::",
                            "mode": "regular",
                            "mtu": "9150",
                            "tDn": "topology/{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_pod_id }}/paths-{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_node_id }}/pathep-{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_l_int_prof_port",
                            "targetDscp": "unspecified"
                            }
                        }
                        },
                        {
                        "ospfIfP": {
                            "attributes": {
                            "annotation": "",
                            "authKeyId": "1",
                            "authType": "none",
                            "descr": "",
                            "name": "",
                            "nameAlias": ""
                            },
                            "children": [
                            {
                                "ospfRsIfPol": {
                                "attributes": {
                                    "annotation": "",
                                    "tnOspfIfPolName": "{{ item.tanent_external_routed_networks_multipod_name_logical_node_profile_nodes_ospf_profile }}"
                                }
                                }
                            }
                            ]
                        }
                        }
                    ]
                    }
                }
                ]
            }
            }
    with_items: '{{ dc_model_data|dc_listify("tenant","external_routed_networks_multipod", "logical_node_profile", "nodes" , "l_int_prof") }}'


  - name: Create intersite
    aci_rest:
    # Tenants > Tenant {{name}} > Policies > Fabric External Policies + Create Intersite 
      <<: *aci_login
      path: /api/node/mo/uni/tn-infra/fabricExtConnP-1.json
      method: post
      content: {
            "fvFabricExtConnP": {
                "attributes": {
                    "annotation": "",
                    "descr": "",
                    "dn": "uni/tn-infra/fabricExtConnP-1",
                    "id": "1",
                    "name": "{{ item.tanent_external_connection_policies_name }}",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "rt": "extended:as2-nn4:5:16", # fixed recommended value 
                    "siteId": "0"
                },
                "children": [
                    {
                        "fvPeeringP": {
                            "attributes": {
                                "annotation": "",
                                "descr": "",
                                "name": "",
                                "nameAlias": "",
                                "ownerKey": "",
                                "ownerTag": "",
                                "type": "{{ item.tanent_external_connection_policies_peering_type }}"
                            }
                        }
                    },
                    {
                        "fvPodConnP": {
                            "attributes": {
                                "annotation": "",
                                "assocIntersitePodId": "0",
                                "descr": "",
                                "id": "{{ item.tanent_external_connection_policies_pods_pod_id }}",
                                "name": "",
                                "nameAlias": ""
                            },
                            "children": [
                                {
                                    "fvIp": {
                                        "attributes": {
                                            "addr": "{{ item.tanent_external_connection_policies_pods_peering_address }}",
                                            "annotation": ""
                                        }
                                    }
                                },
                                {
                                    "fvExtRoutableUcastConnP": {
                                        "attributes": {
                                            "addr": "{{ item.tanent_external_connection_policies_pods_peering_address }}",
                                            "annotation": "",
                                            "descr": "",
                                            "name": "",
                                            "nameAlias": "",
                                            "ownerKey": "",
                                            "ownerTag": ""
                                        }
                                    }
                                },                                
                                {
                                    "fvPeeringP": {
                                        "attributes": {
                                            "annotation": "",
                                            "descr": "",
                                            "name": "",
                                            "nameAlias": "",
                                            "ownerKey": "",
                                            "ownerTag": "",
                                            "type": "{{ item.tanent_external_connection_policies_peering_type }}"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }

    with_items: '{{ dc_model_data|dc_listify("tenant","external_connection_policies", "pods") }}'


  - name: Create intersite
    aci_rest:
    # Tenants > Tenant {{name}} > Policies > Fabric External Policies + Create Intersite 
      <<: *aci_login
      path: /api/node/mo/uni/tn-infra/fabricExtConnP-1.json
      method: post
      content:         {
            "fvFabricExtConnP": {
                "attributes": {
                    "annotation": "",
                    "descr": "",
                    "dn": "uni/tn-infra/fabricExtConnP-1",
                    "id": "1",
                    "name": "InterPod",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "rt": "extended:as2-nn4:5:16",
                    "siteId": "0"
                },
                "children": [
                    {
                        "l3extFabricExtRoutingP": {
                            "attributes": {
                                "annotation": "",
                                "descr": "",
                                "name": "default",
                                "nameAlias": "",
                                "ownerKey": "",
                                "ownerTag": ""
                            },
                            "children": [  
                                {
                                    "l3extSubnet": {
                                        "attributes": {
                                            "aggregate": "",
                                            "annotation": "",
                                            "descr": "",
                                            "ip": "{{ item.tanent_external_connection_policies_pod_networks_subnet }}",
                                            "name": "",
                                            "nameAlias": "",
                                            "scope": "import-rtctrl"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    with_items: '{{ dc_model_data|dc_listify("tenant","external_connection_policies", "pod_networks") }}'

##################### Temporary end    #######################################################################
