---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [Tomek Zajac]
## Allianz corporate internal use only
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team 
## Status: Prototype
##################################################

# Module to create multipod network and configure IPN. Requires data in YAML format

- name: Push IPN and multipod

# We prepare an aci_login and IPN login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
    validate_certs: '{{ apic_validate_certs }}'

#    ipn_login: &aci_login
#      hostname_ipn: '{{ apic_host }}'
#      username_ipn: '{{ apic_username }}'
#      password_ipn: '{{ apic_password }}'

# We define the delegate_to at the block-level
  delegate_to: localhost

  block:



  - name: Add a new L3Out
    aci_l3out:
      <<: *aci_login
      tenant: {{ item.infrastructure_tenant}}
      name: prod_l3out
      description: L3Out for 
      domain: l3dom_prod
      vrf: {{ item.infrastructure_vrf}}
      l3protocol: {{ item.infrastructure_l3_protocol}}
      state: present
    with_items: '{{ dc_model_data|dc_listify("infrastructure" ) }}'
  
  
