ll_pol:
  - auto_neg: "on"
  - auto_neg: "off"

lacp_pol:
  - rate: normal
    prio: "32768"
  - rate: fast
    prio: "32768"

port_ch_pol:
  - mode:      active
    ctrl:      fast-sel-hot-stdby,graceful-conv,susp-individual
    max_links: 16
    min_links: 1
  - mode:      active
    ctrl:      fast-sel-hot-stdby,susp-individual
    max_links: 16
    min_links: 1
  - mode:      active
    ctrl:      fast-sel-hot-stdby
    max_links: 16
    min_links: 1
  - mode:      "off"
    ctrl:      fast-sel-hot-stdby,susp-individual
    max_links: 16
    min_links: 1
  - mode:      mac-pin
    ctrl:      fast-sel-hot-stdby,graceful-conv,susp-individual
    max_links: 16
    min_links: 1

stp_pol:
  - name: guard_filter
    ctrl: bpdu-filter,bpdu-guard
  - name: guard
    ctrl: bpdu-guard
  - name: filter
    ctrl: bpdu-filter
  - name: ""
    ctrl: ""

l2_pol:
  - scope: global
    qinq:  disabled
    vepa:  disabled
  - scope: portlocal
    qinq:  disabled
    vepa:  disabled

storm_pol:
  - rate:       "100"
    burst_rate: "100"
    action:     drop
    soak_count: "3"
    type:       all
  - rate:       "0"
    burst_rate: "0"
    action:     drop
    soak_count: "3"
    type:       all

onoff_var:
  - name:  "on"
    state: enabled
  - name:  "off"
    state: disabled

