switch_pol_group:
  monitoring_pol:          default
  tech_support_export_pol: default
  core_export_pol:         default
  inventory_pol:           default
  power_redundancy_pol:    NPLUSONE_POS
  node_control_pol:        TELEMETRY_FNC
# analytics_pol:
  twamp_server_pol:        default
  twamp_receiver_pol:      default 

spine_node_blocks:
  - name: c35820763dc27c2e
    from: "201"
    to:   "201"

# TODO: clarify node block naming convention
leaf_node_blocks:
  - name: 4532a97c7414941d
    from: "101"
    to:   "102"
  - name: 89128ab884af5fde
    from: "141"
    to:   "142"
