ntp_pol:
  - name:        policy
    admin_state: enabled
    auth_state:  disabled
  - name:        other_policy
    admin_state: enabled
    auth_state:  disabled

snmp_pol:
  - name:           policy
    admin_state:    enabled
    management_epg: oob-default
    client_group_prof:
      - name: v3_clients

snmp_mon_grp:
  - name: trapreceiver
    trap_dst:
      - host:           1.2.3.5
        port:           "163"
        ver:            v3
        v3_sec_lv:      auth
        sec_name:       tbd
        management_epg: oob-default

