---
# Remote location policy
remote_loc_name:    geo_backup_location
remote_loc_proto:   scp
remote_loc_addr:    10.20.30.40
remote_loc_port:    "22"  # string!
remote_loc_path:    /home/user1/aci_backups
remote_loc_user:    user1
remote_loc_auth:    useSshKeyContents
remote_loc_key:     ../secrets/insecure_private_key.yml   # private key file, vault-encrypted

# Scheduler policy
sched_name:         "geo_backup_scheduler"
sched_recurr_win:   "geo_recurr_win"
sched_day:          "1"  # string!
sched_hour:         "1"  # string!
sched_minute:       "1"  # string!
sched_max_len:      "00:00:02:00.000"

# Export Policy
export_policy:      "geo_aci_bak_export"
bak_rollover:       "10"  # string!
bak_secrets:        "no"  # string!

# Import Policy
import_policy:      geo_aci_bak_import
backup_file:        ce2_{{ export_policy }}-2020-01-15T13-21-33.tar.gz
