---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Allianz corporate internal use only
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

- name: Domain Vlan pool Vlan encapsulation

  vars:
    aci_login:   &aci_login
      hostname:  "{{ apic_hostname }}"
      username:  "{{ apic_username }}"
      password:  "{{ apic_password }}"
      use_proxy: "{{ apic_use_proxy }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost

  block:

    - name: Define all Domain types
      set_fact:
        dom_types:
          l3dom:  { type: l3dom,  title: External Routed     }
          ixn:    { type: l3dom,  title: IXN External Routed }
          phys:   { type: phys,   title: Physical            }
          vmm:    { type: vmm,    title: VMM                 }

    - name: Set Domain parameters
      set_fact:
        domain:
          type:      "{{ dom_types[domain_type]['type'] }}"
          title:     "{{ dom_types[domain_type]['title'] }} Domain"
          name:      "{{ lookup('template', '../templates/naming/domain.j2')    }}"
          vlan_pool: "{{ lookup('template', '../templates/naming/vlan_pool.j2') }}"

    - debug:
        msg: >
          Domain name={{    domain.name      }},
          Domain type={{    domain.type      }},
          Domain title="{{  domain.title     }}",
          Vlan Pool name={{ domain.vlan_pool }}

    - name: Add new VLAN pool for {{ description | default('-') }}
      aci_vlan_pool:
        <<:           *aci_login
        pool:         "{{ domain.vlan_pool }}"
        pool_allocation_mode: "{{ allocation }}"
        description:  "{{ description | default('-') }} VLAN(s)"
        state:        "{{ state }}"

    - name: Add new VLAN encap block for {{ description | default('-') }}
      aci_vlan_pool_encap_block:
        <<:           *aci_login
        pool:         "{{ domain.vlan_pool }}"
        pool_allocation_mode:  "{{ allocation }}"
        block_start:  "{{ vlan_from }}"
        block_end:    "{{ vlan_to }}"
        block_name:   "{{ description | default('') }}"
        allocation_mode: "{{ allocation }}"
        state:        "{{ state }}"

    - name: Add new {{ domain.title }} for {{ description | default('-') }}
      aci_domain:
        <<:           *aci_login
        domain:       "{{ domain.name }}"
        domain_type:  "{{ domain.type }}"
        vm_provider:  "{{ vmm_provider | default(omit) }}"
        state:        "{{ state }}"

    - name: Bind domain to VLAN pool
      aci_domain_to_vlan_pool:
        <<:           *aci_login
        domain:       "{{ domain.name }}"
        domain_type:  "{{ domain.type }}"
        pool:         "{{ domain.vlan_pool }}"
        pool_allocation_mode: "{{ allocation  }}"
        vm_provider:  "{{ vmm_provider | default(omit) }}"
        state:        "{{ state }}"
