---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [AGN Team]
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team 
## Status: Prototype
################################################## 

    # - name: make backup
    #   action: "{{ansible_network_os}}_config" 
    #   args:
    #     backup: yes
    #     backup_options:
    #       filename: "{{ inventory_hostname }}_backup.cfg"
    #       dir_path: /home/tomek
    #   delegate_to:  "{{ixn_router}}"

      
    - name: Deploy config depends from network_os and action
      action: "{{ansible_network_os}}_config"
      args:
        lines: "{{ lookup('template', '{{ansible_network_os}}_ixn_{{operation}}.j2') }}"
        save_when: modified
      delegate_to: "{{ixn_router}}"

