---
#
dc:
  - name: DEV-E1
    city: FRA
    region: EMEA
    inband_gw: 44.224.252.254
    inband_mask: 24
    ooband_gw: 10.73.254.1
    ooband_mask: 24
    interfaces:
      - 100M # added
      - 1G
      - 10G
      - 25G
      - 40G
      - 100G

    dns_servers: # added
      - ip: 8.8.8.8 # added

    dns_domains: # added
      - name: example.com # added

    ntp_servers: # added
      - name: test_ntp_server # added
        preferred: "true" # added
      - name: test_ntp_server_1 # added
        preferred: "false" # added
    
    ixn_vlan: 44  # shall be 4

    pods:
      - number: 1
        location: room 16
        switch_ver: 4.1(2g)
        tep_ip: 44.224.8.0/23
        switches:
          - node_id: 241
            # ser_num: RG-3101
            ser_num: TEP-1-143
            type: spine
            ip_inband: 44.224.251.111
            ip_ooband: 10.16.254.252
            ipx:
              - switch: 10.10.10.1
                port: 1/20
              - switch: 10.10.20.1
                port: 1/32
          - node_id: 141
            # ser_num: RG-2101
            ser_num: TEP-1-141
            type: leaf
            ip_inband: 44.224.251.112
            ip_ooband: 10.16.254.253
            fexes:
              - id: 130
                ports:
                - 1/32
                - 1/31
              - id: 131
                ports:
                - 1/29
                - 1/30
          - node_id: 142
            # ser_num: RG-2102
            ser_num: TEP-1-142
            type: leaf
            ip_inband: 44.224.251.113
            ip_ooband: 10.16.254.254
            fexes:
              - id: 130
                ports:
                - 1/32
                - 1/31
        apics:
          - node_id: 1
            ser_num: TEP-1-1
            apic_ver: 4.1(2g)
            ip_ooband: 10.16.254.226
            ip_inband: 44.224.251.1
            connection:
              - switch_id: 1001
                port: 1/1
              - switch_id: 1002
                port: 1/1
      - number: 2
        location: room 16
        switch_ver: 4.1(2g)
        tep_ip: 44.224.12.0/23
        switches:
          - node_id: 3201
            ser_num: RG-3201
            type: spine
            ip_inband: 44.224.51.111
            ip_ooband: 10.16.54.252
            ipx:
              - switch: 10.10.10.1
                port: 1/20
              - switch: 10.10.20.1
                port: 1/32
          - node_id: 2201
            ser_num: RG-2201
            type: leaf
            ip_inband: 44.224.51.112
            ip_ooband: 10.16.54.253
            fexes:
              - id: 130
                ports:
                - 1/32
                - 1/31
              - id: 131
                ports:
                - 1/29
                - 1/30
          - node_id: 2202
            ser_num: RG-2202
            type: leaf
            ip_inband: 44.224.51.113
            ip_ooband: 10.16.54.254
            fexes:
              - id: 130
                ports:
                - 1/32
                - 1/31
