tenant:
  - name: OE3
    description: Customer OE3
    size: "medium" # Allianz has 3 types of customers small / medium / large
    aztec_zone: PROD 
    environment:
      - name: Prod
        application:
          - name: Application1
            tier:
              - name: WebFrontend
                direct_internet: 'yes'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Contract1 # Customer provided for additional identification should be unique within application
                    protocol: tcp
                    port: 443
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC
                     application: Monitoring
                   - name: Middleware
                     owner: OE3  
                     application: Application1
                     environment: Prod  # Prod by default should be set as optional when from Dev and Test                    
              - name: MiddleWare
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Middleware
                    protocol: tcp
                    port: 8080
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC
                     application: Monitoring                                          
                   - name: Backend
                     owner: OE3
                     application: Application1                    
              - name: Backend
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Middleware
                    protocol: tcp
                    port: 8080
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC   
                     application: Monitoring                
                   - name: Upload
                     owner: OE1  
                     application: Application4                  
      - name: Dev
        application:
          - name: Application1
            tier:
              - name: WebFrontend
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Contract1 
                    protocol: tcp
                    port: 443
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC
                     application: Monitoring
                   - name: Middleware
                     owner: OE3  
                     application: Application1                  
              - name: MiddleWare
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Middleware
                    protocol: tcp
                    port: 8080
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC
                     application: Monitoring                                          
                   - name: Backend
                     owner: OE3
                     application: Application1   
              - name: Backend
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Middleware
                    protocol: tcp
                    port: 8080
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC   
                     application: Monitoring                
                   - name: Upload
                     owner: OE1  
                     application: Application4 
      - name: Test
        application:
          - name: Application1
            tier:
              - name: WebFrontend
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Contract1 
                    protocol: tcp
                    port: 443
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC
                     application: Monitoring
                   - name: Middleware
                     owner: OE3  
                     application: Application1                  
              - name: MiddleWare
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Middleware
                    protocol: tcp
                    port: 8080
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC
                     application: Monitoring                                          
                   - name: Backend
                     owner: OE3
                     application: Application1   
              - name: Backend
                direct_internet: 'no'
                fw: 'no'
                lb: 'no'
                isolated: 'no'
                provided_contracts:
                  - name: Middleware
                    protocol: tcp
                    port: 8080
                consumed_contracts:
                   - name: Common1
                     owner: AZTEC   
                     application: Monitoring                
                   - name: Upload
                     owner: OE1  
                     application: Application3 
                     environment: Dev