---
##################################################
## Allianz Technology SDN Project
##################################################
## Author: Tomek Zajac (tomasz.zajac@allianz.de)
## Copyright: Copyright 2019, Allianz Technology
## Credits: [Tomek Zajac, Andre Schoppmeier]
## Allianz corporate internal use only
## Version: 1.0.1
## Maintainer: Allianz Technology AGN Team
## Status: Prototype
##################################################

# Module to deploy script user for ACI

- name: Push ACI User

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: "{{ aci_host | default(omit) }}"
      username: "{{ apic_username | default(omit) }}"
      password: "{{ apic_password | default(omit) }}"
      validate_certs: "no"


  # We define the delegate_to at the block-level
  delegate_to: localhost

  block:
  - name: Delete the script user if present
    aci_aaa_user:
      <<: *aci_login
      aaa_user: '{{ script_user }}'
      state: absent

  - name: (Re)create the script user
    aci_aaa_user:
      <<: *aci_login
      aaa_user: '{{ script_user }}'
      aaa_password: "{{ lookup('password', '/dev/null') }}"
      enabled: yes
      expires: no
      expiration: never
      certificate_name: '{{ script_user }}'

  - name: Attach X.509 certificate to script user
    aci_aaa_user_certificate:
      <<: *aci_login
      aaa_user: '{{ script_user }}'
      certificate_name: '{{ script_user }}'
      certificate: "{{ lookup('file', certfile) }}"

  - name: Attach security domain "all" to script user
    aci_rest:
      <<: *aci_login
      method: post
      path: '/api/mo/uni/userext/user-{{ script_user }}.json'
      content:
        aaaUserDomain:
          attributes:
            name: all

  - name: Set admin role and write privilege for domain "all".
    aci_rest:
      <<: *aci_login
      method: post
      path: '/api/mo/uni/userext/user-{{ script_user }}/userdomain-all.json'
      content:
        aaaUserRole:
          attributes:
            name: admin
            privType: writePriv
